<div class="container-fluid">
    <form name="vm.form"  role="form" dirty-check excludedstates="request.hazardous-material">
        <div class="card">
            <div ng-include="'src/templates/requests/_header.html'" >&nbsp;</div>
            <div class="card-body card-padding">
                <div class="row">                                        
                    <div class="col-lg-6" ng-class="{'has-error': (vm.form.$submitted || vm.form.dpmDmsQplNo.$touched) && vm.form.dpmDmsQplNo.$invalid}">
                        <div class="form-group fg-line">
                            <label for="dpm-dms-qpl-no" class="fg-label ">DPM or DMS QPL No.</label>    
                            <input id="txt-haz-dpm-dms-qpl-no" name="dpmDmsQplNo" ng-model="vm.request.dpmDmpNumber" type="text" class="form-control" maxlength="30"
                                   ng-readonly="vm.isReadOnly">                            
                        </div>
                        <div class="help-block" ng-messages="vm.form.dpmDmsQplNo.$error" ng-if="vm.form.$submitted || vm.form.dpmDmsQplNo.$touched">
                            <p ng-messages-include="src/templates/form-validation/_messages.html">
                        </div>     
                    </div>                    
                    <div class="col-lg-6" ng-class="{'has-error': (vm.form.$submitted || vm.form.chemicalName.$touched) && vm.form.chemicalName.$invalid}">
                        <div class="form-group fg-line required">
                            <label for="chemical-name" class="fg-label">Chemical Name</label>     
                            <input id="txt-haz-chemical-name" name="chemicalName" ng-model="vm.request.chemicalName" type="text" class="form-control" maxlength="80" ng-readonly="vm.isReadOnly" required>
                        </div>
                        <div class="help-block" ng-messages="vm.form.chemicalName.$error" ng-if="vm.form.$submitted || vm.form.chemicalName.$touched">
                            <p ng-messages-include="src/templates/form-validation/_messages.html">
                        </div> 
                    </div>                                            
                </div>
                <div class="row">                                        
                    <div class="col-lg-6"
                         ng-class="{'has-error': (vm.form.$submitted || vm.form.commercialName.$touched) && vm.form.commercialName.$invalid}">
                         <div class="form-group fg-line required">                                 
                            <label for="commercialName" class="fg-label">Commercial Name</label>                            
                            <textarea class="form-control"
                                      id="txtarea-haz-commercialName" 
                                      name="commercialName"
                                      data-auto-size
                                      rows="3"
                                      maxlength="80"
                                      ng-model="vm.request.commercialName"
                                      ng-readonly="vm.isReadOnly"
                                      required></textarea>
                        </div>
                        <div class="help-block" ng-messages="vm.form.commercialName.$error" ng-if="vm.form.$submitted || vm.form.commercialName.$touched">
                            <p ng-messages-include="src/templates/form-validation/_messages.html">
                        </div>   
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group fg-line">                                 
                            <label for="manufacturer" class="fg-label">Manufacturer &nbsp;(Name, Address, etc.)</label>                            
                            <textarea class="form-control"
                                      id="tztarea-haz-manufacturer" 
                                      name="manufacturer"
                                      data-auto-size
                                      rows="3"
                                      maxlength="80"
                                      ng-model="vm.request.manufactureName"
                                      ng-readonly="vm.isReadOnly"
                                      ></textarea>
                        </div> 
                    </div>
                    
                </div>
                
                <div data-ng-include="'src/templates/requests/_common.html'"></div>
                
            </div>
        </div>
    </form>        
</div>
