<div class="container-fluid">
    <form name="vm.form"  role="form" dirty-check excludedstates="request.applicabilities">
        <div class="card">
            <div ng-include="'src/templates/requests/_header.html'"></div>
            <div class="card-body card-padding">
                <div class="row">    
                    <div class="col-lg-10"
                         ng-class="{'has-error': (vm.form.$submitted || vm.form.configurationDescription.$touched) && vm.form.configurationDescription.$invalid}">
                        <div class="form-group fg-line required" >
                            <label for="configurationDescription" class="fg-label">Configuration Description</label>
                            <textarea class="form-control"
                                      id="configurationDescription"  
                                      name="configurationDescription"
                                      data-auto-size
                                      rows="2"
                                      maxlength="4000"
                                      ng-readonly="vm.isReadOnly"
                                      ng-model="vm.request.config" required ></textarea>
                        </div>
                        <div class="help-block" ng-messages="vm.form.configurationDescription.$error" ng-if="vm.form.$submitted || vm.form.configurationDescription.$touched">
                            <p ng-messages-include="src/templates/form-validation/_messages.html">
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="form-group fg-line">                            
                            <label for="coc" class="fg-label">COC</label>                            
                            <div class="select">
                                <select id="model" class="form-control"
                                        name="coc"
                                        ng-readonly="vm.isReadOnly"
                                        ng-disabled="vm.isReadOnly"
                                        ng-model="vm.isCoc"
                                        ng-options="coc as coc.name for coc in vm.cocList track by coc.id">
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row"> 
                    <div class="col-lg-12"
                         ng-class="{'has-error': (vm.form.$submitted || vm.form.sourceData.$touched) && vm.form.sourceData.$invalid}">
                        <div class="form-group fg-line required">
                            <label for="sourceData" class="fg-label">Source Data</label>
                            <textarea class="form-control"
                                      id="sourceData"  
                                      name="sourceData"
                                      data-auto-size
                                      rows="2"
                                      ng-readonly="vm.isReadOnly"
                                      maxlength="4000"
                                      ng-model="vm.request.source" required></textarea>
                        </div>
                        <div class="help-block" ng-messages="vm.form.sourceData.$error" ng-if="vm.form.$submitted || vm.form.sourceData.$touched">
                            <p ng-messages-include="src/templates/form-validation/_messages.html">
                        </div>
                    </div>
                </div>
                <div class="row">  
                    <div class="col-lg-12"
                         ng-class="{'has-error': (vm.form.$submitted || vm.form.airplaneEffectivity.$touched) && vm.form.airplaneEffectivity.$invalid}">
                        <div class="form-group fg-line required">
                            <label for="airplaneEffectivity" class="fg-label">Airplane Effectivity(Reference)</label>
                            <textarea class="form-control"
                                      id="airplaneEffectivity"  
                                      name="airplaneEffectivity"
                                      data-auto-size
                                      rows="3"
                                      maxlength="4000"
                                      ng-readonly="vm.isReadOnly"
                                      ng-model="vm.request.effectivity" required></textarea>
                        </div>
                        <div class="help-block" ng-messages="vm.form.airplaneEffectivity.$error" ng-if="vm.form.$submitted || vm.form.airplaneEffectivity.$touched">
                            <p ng-messages-include="src/templates/form-validation/_messages.html">
                        </div>
                    </div>                              
                </div>
                <div data-ng-include="'src/templates/requests/_common.html'"></div>
            </div>
        </div>               
    </form>        
</div>
