/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : Nov 29, 2016, 11:06:08 AM
    Author     : Adminsitrator,  Infosys
*/

.body {
    font-family: "HelveticaNeueW01-55Roma", Arial, sans-serif;
    font-size: 13px;
    line-height: 1.42857143;
    color: #5E5E5E;
    background-color: #c4c7cc;
}

.form-control {
    display: block;
    width: 100%;
    height: 35px;
    padding: 6px 12px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #000000;
    background-color: #fff;
    background-image: none;
    border: 1px solid #6e6e75;
    border-radius: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s 1s linear;
    -moz-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s 1s linear;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s 1s linear;
    -ms-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s 1s linear;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s 1s linear;
}

.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
    background-color: #d0d1d7 !important;
    opacity: 1;
}

.tab-nav:not(.tn-vertical) {
    white-space: nowrap;
    overflow: auto;
    box-shadow: inset 0 -2px 0 0 #c4c7cc;
    width: 100%;
}

.checkbox .input-helper:before,
.radio .input-helper:before {
    left: 0;
    border: 1px solid #6e6e75;
    background-color: #ffffff;
}

.chosen-container-multi .chosen-choices {
  width: 95%;
  padding: 0;
  border: 0;
  background-color:inherit;
  border-bottom: 1px solid #6e6e75;
}
.chosen-container-multi .chosen-choices li.search-field input[type=text] {
    padding: 0;
    height: 31px;
    width:120%;
}

.chosen-container-multi .chosen-choices{
    position:relative;
    overflow:hidden;
    margin:0;
    padding:0 5px;
    height:auto!important;
    height:1%;
    border-bottom: 1px solid #6e6e75;
    cursor:text
}

.chosen-container-multi .chosen-choices li.search-field input[type=text]{
    margin:1px 0;
    padding:0;
    height:31px;
    width:120%;
    outline:0;
    border:0!important;
    background:0 0!important;
    box-shadow:none;
    color:#999;
    font-size:100%;
    font-family:sans-serif;
    line-height:normal;
    border-radius:0
}

.chosen-container-single .chosen-search input[type=text]{
    margin:1px 0;
    padding:4px 20px 4px 5px;
    width:120%;
    height:auto;
    outline:0;
    border:1px solid #aaa;
    font-size:1em;
    font-family:sans-serif;
    line-height:normal;
    border-radius:0
}

.chosen-disabled{
    cursor:default;
    background-color: #d0d1d7;
}

.chosen-container-multi .chosen-choices li.search-choice span{
    word-wrap:break-word;
    color: #000000;
}
header .breadcrumb {
    border-radius: 0;
    padding: 0;
    list-style: none;
    border-bottom: none;
    margin-bottom: 0;
}
header .breadcrumb > li + li:before {
    content: "\2771\00a0";
    padding: 0px 0px;
    font-size: 22px;
}
header .breadcrumb > li > a {
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    display: inline-block;
}
header .breadcrumb > li > a:hover {
    color: #7c7c7c;
}
header .breadcrumb > li > a.active {
    color: #7c7c7c;
}
.modal {
     display: none;
    overflow: hidden;    
    position: fixed;
    left: 0;
    top: 0;
    text-align: center;
    right: 0;
    bottom: 0;
    z-index: 1050;
    -webkit-overflow-scrolling: touch;
    outline: 0;
}

.modalicon {
    animation: pulseWarning 0.75s infinite alternate;
  display: block;
         width: 80px;
         height: 80px;
         border: 4px solid gray;
         border-radius: 50%;
         margin: 20px auto;
         position: relative;
         box-sizing: content-box;
}

.modaliconbody {
    animation: pulseWarningIns 0.75s infinite alternate;
  position: absolute;
              width: 5px;
              height: 47px;
              left: 50%;
              top: 10px;
              border-radius: 2px;
              margin-left: -2px;
              background-color: #f0ad4e;
}
.modalicondot {
    animation: pulseWarning 0.75s infinite alternate;
    position: absolute;
              width: 7px;
              height: 7px;
              border-radius: 50%;
              margin-left: -3px;
              left: 50%;
              bottom: 10px;
              background-color: #f0ad4e;
}

.btn.focus {
    color: #333;
    text-decoration: none;
    box-shadow: 0 2px 5px rgba(96, 37, 31, 1), 0 2px 10px rgba(0, 0, 0, 0.12);
}

.select :focus {
    border: 1px solid #5E5E5E !important;
}


button:focus {
    border: 1px solid #5E5E5E !important;
}
.custompagination > li > a{
    width: 30px;
    height: 30px;
    line-height: 34px;
}
input[type=text]::-ms-clear { display: none; }
.LMContact-modal{
    text-align: left;
}

.ng-table th.sortable .sort-indicator{
	padding-right: 18px;
	position: static;
}
.chosen-disabled{
background-color:#d0d1d7;
opacity:1!important;
}
.responsibleGrpTable, .responsibleGrpTable th, .responsibleGrpTable td{
    border: 1px solid gray !important;
    padding-top: 10px!important;
    padding-left: 10px!important;
    font-size:8pt;
}