.breadcrumb {
    border-bottom: 1px solid #E5E5E5;
    border-radius: 0;

    
    
    & > li {
        
        & > a {
            color: @body-text-white;
            
            &:hover {
                color: @breadcrumb-active-color;
                cursor: pointer;
            }
        }
    }
}

body {
    &:not(.sw-toggled) {
        .breadcrumb {
            @media (min-width: @screen-sm-min) {
                padding: 0px 0px 0px;
            }
        }
    }
    
    &.sw-toggled {
        .breadcrumb {
            @media (min-width: 1199px) {
                padding: 0px 0px 0px 280px;
            }
        }
    }
}