#footer {
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    height: @footer-height;
    color: @body-text-gray;
    padding-top: 35px;
    padding-bottom: 15px;
    
    .f-menu {
        display: block;
        width: 100%;
        .list-inline();
        margin-top: 8px;
        
        & > li > a {
            color: @body-text-gray;
            
            &:hover {
                color: #333;
            }
        } 
    }
} 

@media (min-width: @screen-md-max) {
    body.sw-toggled {
        #footer {
            padding-left: @sidebar-left-width; 
        }
    } 
}

#mini-footer {
    position: fixed;
    bottom: 0;
    right: 0;
    background-color: rgba(250, 250, 250, 0.8);

    ul {
        list-style: none;
        padding: 0 4px;
        margin: 0;

        li,
        li a {
            color: #000;
            display: inline-block;
            margin-right: 12px;
            font-size: 10px;
        }
        
        li a:hover {
            opacity: 0.7;
            cursor: pointer;
        }
    }
}
