/*
 * Generate Margin Class
 * margin, margin-top, margin-bottom, margin-left, margin-right
 */

.margin (@label, @size: 1, @key:1) when (@size =< 30){
    .m-@{key} {
        margin: @size !important;
    }
    
    .m-t-@{key} {
        margin-top: @size !important;
    }
    
    .m-b-@{key} {
        margin-bottom: @size !important;
    }
    
    .m-l-@{key} {
        margin-left: @size !important;
    }
    
    .m-r-@{key} {
        margin-right: @size !important;
    }
    
    .margin(@label - 5; @size + 5; @key + 5);
}

.margin(25, 0px, 0);

/*
 * Generate Padding Class
 * padding, padding-top, padding-bottom, padding-left, padding-right
 */

.padding (@label, @size: 1, @key:1) when (@size =< 30){
    .p-@{key} {
        padding: @size !important;
    }
    
    .p-t-@{key} {
        padding-top: @size !important;
    }
    
    .p-b-@{key} {
        padding-bottom: @size !important;
    }
    
    .p-l-@{key} {
        padding-left: @size !important;
    }
    
    .p-r-@{key} {
        padding-right: @size !important; 
    }
    
    .padding(@label - 5; @size + 5; @key + 5);
} 

.padding(25, 0px, 0);

/*
 * Generate Font-Size Classes (8px - 20px)
 */
.font-size (@label, @size: 8, @key:10) when (@size =< 20){
    .f-@{key} {
        font-size: @size !important;
    }
    
    .font-size(@label - 1; @size + 1; @key + 1);
} 

.font-size(20, 8px, 8);


/*
 * Font Weight
 */
.f-300 { font-weight: 300 !important; }
.f-400 { font-weight: 400 !important; }
.f-500 { font-weight: 500 !important; }
.f-700 { font-weight: 700 !important; }

/*
 * Position Classes
 */
.p-relative { position: relative !important; }
.p-absolute { position: absolute !important; }
.p-fixed { position: fixed !important; }
.p-static { position: static !important; }

/*
 * Overflow
 */
.o-hidden { overflow: hidden !important; }
.o-visible { overflow: visible !important; }
.o-auto { overflow: auto !important; }

/*
 * Display
 */
.d-block { display: block !important; }
.di-block { display: inline-block !important; } 

/* 
 * Material Background Colors
 */
@array:
c-white bgm-white @m-white white,
c-black bgm-black @m-black black,
c-umber bgm-umber @m-umber umber,
c-magenta bgm-magenta @m-magenta magenta,
c-red bgm-red @m-red red,
c-lightpurple bgm-lightpurple @m-lightpurple lightpurple,
c-purple bgm-purple @m-purple purple,
c-lightcyan bgm-lightcyan @m-lightcyan lightcyan,
c-cyan bgm-cyan @m-cyan cyan,
c-teal bgm-teal @m-teal teal,
c-viridian bgm-viridian @m-viridian viridian,
c-green bgm-green @m-green green,
c-lightgreen bgm-lightgreen @m-lightgreen lightgreen,
c-yellow bgm-yellow @m-yellow yellow,
c-amber bgm-amber @m-amber amber,
c-lightamber bgm-lightamber @m-lightamber lightamber,
c-orange bgm-orange @m-orange orange,
c-gray bgm-gray @m-gray gray,
c-steel bgm-steel @m-steel steel;

.for(@array); .-each(@value) {
    @name:  extract(@value, 1);
    @name2:  extract(@value, 2);
    @color: extract(@value, 3); 
    &.@{name2} {
        background-color: @color !important;
    }
    
    &.@{name} {
        color: @color !important;
    }
}

/* 
 * Shades
 */
@tints: 2, 5, 7, 10, 15, 20, 25, 30, 45, 60, 75, 80, 90;
@shades: 10, 20, 30, 40;

@maxi: length(@array);
.i-loop (@i) when (@i > 0) {
  @value: extract(@array, @i);
  @name: extract(@value, 4);
  @color: extract(@value, 3);

  @maxj: length(@tints);
  .j-loop (@j) when (@j > 0) {

    @tint: extract(@tints, @j);
    .tint-@{name}-@{tint} {
      background-color: tint(@color, (100 - @tint));
    }

    .j-loop(@j - 1);
  }
  .j-loop (0) {}
  .j-loop(@maxj);
  
  @maxk: length(@shades);
  .k-loop (@k) when (@k > 0) {

    @shade: extract(@shades, @k);
    .shade-@{name}-@{shade} {
      background-color: shade(@color, @shade);
    }

    .k-loop(@k - 1);
  }
  .k-loop (0) {}
  .k-loop(@maxk);

  .i-loop(@i - 1);
}
.i-loop (0) {}

.i-loop(@maxi);

/*
 * Background Colors
 */
.bg-black-trp { background-color: rgba(0,0,0,0.1) !important; }

/*
 * Border
 */
.b-0 { border: 0 !important; }

/*
 * width
 */
.w-100 { width: 100% !important; } 

/*
 * Border Radius 
 */ 
.brd-2 { border-radius: 2px; }
