body {
    font-family: "HelveticaNeueW01-55Roma", Arial, sans-serif;
    font-size: 13px;
    line-height: 1.42857143;
    color: #5E5E5E;
    background-color: #c4c7cc;
}
.form-control {
    display: block;
    width: 100%;
    height: 35px;
    padding: 6px 12px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #000000;
    background-color: #fff;
    background-image: none;
    border: 1px solid #6e6e75;
    border-radius: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s 1s linear;
    -moz-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s 1s linear;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s 1s linear;
    -ms-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s 1s linear;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s 1s linear;
}
fieldset[disabled] .form-control {
    background-color: #d0d1d7;
    opacity: 1;
}
.btn.focus {
    color: #333;
    text-decoration: none;
    box-shadow: 0 2px 5px rgb(11, 10, 10), 0 2px 10px rgba(0, 0, 0, 0.12);
}
.modal {
     display: none;
    overflow: hidden;    
    position: fixed;
    left: 0;
    top: 0;
    text-align: center;
    right: 0;
    bottom: 0;
    z-index: 1050;
    -webkit-overflow-scrolling: touch;
    outline: 0;
}
@media (min-width: 992px) {
    .modal-rejectmodal {
        width: 500px;
    }
}
#menu-trigger:before {
    content: "";
    position: absolute;
    top: 13px;
    left: 7px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.22);
    -webkit-transition: all;
    -o-transition: all;
    transition: all;
    -webkit-transition: all 1s linear;
    -moz-transition: all 1s linear;
    -o-transition: all 1s linear;
    -ms-transition: all 1s linear;
    transition: all 1s linear;
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    z-index: 0;
}
#menu-trigger.open:before {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
.top-menu {
    list-style: none;
    padding: 0;
}
.top-menu > li {
    display: inline-block;
    margin: 0 1px;
    vertical-align: top;
    min-width: 50px;
}
@media (max-width: 767px) {
    .top-menu > li {
        position: static !important;
    }
}
.top-menu > li .dropdown-menu-lg {
    padding: 0;
}
.top-menu > li .dropdown-menu-lg .lv-body {
    min-height: 295px;
    overflow-x: hidden;
}
@media (min-width: 768px) {
    .top-menu > li:not(#toggle-width) {
        position: relative;
    }
    .top-menu > li:not(#toggle-width):before {
        left: 0;
        top: 0;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-transform: scale3d(0, 0, 0);
        -moz-transform: scale3d(0, 0, 0);
        -ms-transform: scale3d(0, 0, 0);
        -o-transform: scale3d(0, 0, 0);
        transform: scale3d(0, 0, 0);
        -webkit-transition: all;
        -o-transition: all;
        transition: all;
        -webkit-transition: all 1s linear;
        -moz-transition: all 1s linear;
        -o-transition: all 1s linear;
        -ms-transition: all 1s linear;
        transition: all 1s linear;
        -webkit-transition-duration: 250ms;
        transition-duration: 250ms;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        backface-visibility: hidden;
        background-color: rgba(0, 0, 0, 0.12);
        z-index: 0;
        border-radius: 2px;
        opacity: 0;
        filter: alpha(opacity=0);
    }
    .top-menu > li:not(#toggle-width):hover:before,
    .top-menu > li:not(#toggle-width).open:before {
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        -ms-transform: scale3d(1, 1, 1);
        -o-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
        opacity: 1;
        filter: alpha(opacity=100);
    }
}
.profile-view .pv-header > .pv-main {
    border-radius: 50%;
    width: 130px;
    position: absolute;
    height: 130px;
    bottom: -50px;
    left: 50%;
    margin-left: -65px;
    -webkit-transition: all;
    -o-transition: all;
    transition: all;
    -webkit-transition: all 1s linear;
    -moz-transition: all 1s linear;
    -o-transition: all 1s linear;
    -ms-transition: all 1s linear;
    transition: all 1s linear;
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
}
.profile-view .pv-body {
    margin-top: 70px;
    padding: 0 20px 20px;
}
.profile-view .pv-body > h2 {
    margin: 0;
    line-height: 100%;
    font-size: 20px;
    font-weight: 400;
}
.profile-view .pv-body > small {
    display: block;
    color: #767676;
    margin: 10px 0 15px;
}
.profile-view .pv-body .pv-contact,
.profile-view .pv-body .pv-follow {
    padding: 0;
    list-style: none;
}
.profile-view .pv-body .pv-contact > li,
.profile-view .pv-body .pv-follow > li {
    display: inline-block;
}
.profile-view .pv-body .pv-follow {
    margin: 20px -20px;
    padding: 10px;
    background-color: #F7F7F7;
    border-top: 1px solid #EEE;
    border-bottom: 1px solid #EEE;
}
.profile-view .pv-body .pv-follow > li {
    padding: 0 10px;
}
.profile-view .pv-body .pv-contact > li {
    margin: 0 5px;
}
.profile-view .pv-body .pv-contact > li > .zmdi {
    line-height: 100%;
    vertical-align: text-bottom;
    font-size: 22px;
}
.profile-view .pv-body .pv-follow-btn {
    padding: 7px 20px;
    background: #009BDE;
    color: #FFF;
    border-radius: 3px;
    text-transform: uppercase;
    display: block;
    -webkit-transition: all;
    -o-transition: all;
    transition: all;
    -webkit-transition: all 1s linear;
    -moz-transition: all 1s linear;
    -o-transition: all 1s linear;
    -ms-transition: all 1s linear;
    transition: all 1s linear;
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
}
.profile-view .pv-body .pv-follow-btn:hover {
    background: #0089c5;
}
.profile-view:hover .pv-main {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}
/*
 * Picture List
 */
.picture-list .pl-body {
    padding: 2px;
}
.picture-list .pl-body [class*="col-"] {
    padding: 0;
    padding: 2px;
}
.picture-list .pl-body [class*="col-"] > a {
    display: block;
}
@media (min-width: 768px) {
    .picture-list .pl-body [class*="col-"] > a {
        position: relative;
    }
}
    .picture-list .pl-body [class*="col-"] > a:before {
        left: 0;
        top: 0;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-transform: scale3d(0, 0, 0);
        -moz-transform: scale3d(0, 0, 0);
        -ms-transform: scale3d(0, 0, 0);
        -o-transform: scale3d(0, 0, 0);
        transform: scale3d(0, 0, 0);
        -webkit-transition: all;
        -o-transition: all;
        transition: all;
        -webkit-transition: all 1s linear;
        -moz-transition: all 1s linear;
        -o-transition: all 1s linear;
        -ms-transition: all 1s linear;
        transition: all 1s linear;
        -webkit-transition-duration: 250ms;
        transition-duration: 250ms;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        backface-visibility: hidden;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 0;
        border-radius: 0;
        opacity: 0;
        filter: alpha(opacity=0);
    }
    .table > thead > tr > th:first-child,
.table > tbody > tr > th:first-child,
.table > tfoot > tr > th:first-child,
.table > thead > tr > td:first-child,
.table > tbody > tr > td:first-child,
.table > tfoot > tr > td:first-child {
    padding-left: 30px;
    padding-top: 17px;
}
.form-control:not(.fc-alt) {
    border-left: 0;
    border-right: 0;
    border-top: 0;
    -webkit-appearance: none;
    appearance: none;
    padding: 0;
}

.radio .input-helper:after {
    -webkit-transition: all;
    -o-transition: all;
    transition: all;
    -webkit-transition: all 1s linear;
    -moz-transition: all 1s linear;
    -o-transition: all 1s linear;
    -ms-transition: all 1s linear;
    transition: all 1s linear;
    -webkit-transition-duration: 250ms;
    transition-duration: 250ms;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute;
    content: "";
}
.checkbox .input-helper:before,
.radio .input-helper:before {
    left: 0;
    border: 1px solid #6e6e75;
    background-color: #ffffff;
}
.checkbox.disabled,
.radio.disabled {
    opacity: 0.6;
    filter: alpha(opacity=60);
}
.checkbox input {
    width: 17px;
    height: 17px;
}
.checkbox input:checked + .input-helper:before {
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
}
.checkbox input:checked + .input-helper:after {
    -webkit-transform: scale(1) rotate(-50deg);
    -ms-transform: scale(1) rotate(-50deg);
    -o-transform: scale(1) rotate(-50deg);
    transform: scale(1) rotate(-50deg);
    opacity: 1;
    filter: alpha(opacity=100);
}
.checkbox .input-helper:before {
    top: 0;
    width: 17px;
    height: 17px;
}
.checkbox .input-helper:after {
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transform: scale(0) rotate(80deg);
    -ms-transform: scale(0) rotate(80deg);
    -o-transform: scale(0) rotate(80deg);
    transform: scale(0) rotate(80deg);
    width: 22px;
    height: 9px;
    border-bottom: 2px solid #007166;
    border-left: 2px solid #007166;
    border-bottom-left-radius: 2px;
    left: -1px;
    top: 1px;
}
.radio input {
    width: 19px;
    height: 19px;
}
.radio input:checked + .input-helper:after {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
.radio .input-helper:before {
    top: -1px;
    width: 19px;
    height: 19px;
    border-radius: 50%;
}
.radio .input-helper:after {
    width: 11px;
    height: 11px;
    background: #007166;
    border-radius: 50%;
    top: 3px;
    left: 4px;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
}
.checkbox-inline,
.radio-inline {
    vertical-align: top;
    margin-top: 0;
    padding-left: 25px;
}
/*
 * Select
 */
html:not(.ie9) .select {
    position: relative;
}
html:not(.ie9) .select:before {
    position: absolute;
    top: -1px;
    content: "";
    height: calc(100% - 1px);
    width: 30px;
    background-color: #FFF;
    background-position: right calc(100% - 7px);
    background-repeat: no-repeat;
    background-image: url("../img/select.png");
    pointer-events: none;
    z-index: 5;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    html:not(.ie9) .select:before {
        background-image: url("../img/select@2x.png");
        background-size: 12px 12px;
    }
}
html:not(.ie9) .select:not(.fg-line):before {
    right: 0;
}
html:not(.ie9) .select.fg-line:before {
    right: 10px;
}
/*
 * Input Group Addon
 */
.input-group:not(.input-group-lg):not(.input-group-sm) .input-group-addon {
    font-size: 15px;
}
.input-group .select > select {
    float: initial;
}
.input-group-addon {
    border-width: 0px 0px 1px 0px;
    min-width: 42px;
}
.input-group-addon > .zmdi {
    position: relative;
    top: 3px;
}
/*
 * Input Fields
 */
.fg-line {
    position: relative;
    vertical-align: top;
}
.fg-line:not(.form-group) {
    display: inline-block;
    width: 100%;
}

.fg-line .form-control:disabled{
    color: #000000;
}
.fg-line:not(.disabled):after,
.fg-line:not(.readonly):after {
    position: absolute;
    z-index: 3;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 0;
    content: "";
    -webkit-transition: all;
    -o-transition: all;
    transition: all;
    -webkit-transition: all 1s linear;
    -moz-transition: all 1s linear;
    -o-transition: all 1s linear;
    -ms-transition: all 1s linear;
    transition: all 1s linear;
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
}
.fg-line:not([class*=has-]):after {
    background: #009BDE;
}
.fg-line.readonly .form-control {
    color: #9d9d9d;
    background: transparent;
}
.fg-line.fg-toggled:after {
    width: 100%;
}
.fg-float {
    margin-top: 2px;
    position: relative;
}
.fg-float .form-control {
    position: relative;
    background: transparent;
    z-index: 1;
}
.fg-float .form-control::-moz-placeholder {
    color: #fff;
    opacity: 1;
}
.fg-float .form-control:-ms-input-placeholder {
    color: #fff;
}
.fg-float .form-control::-webkit-input-placeholder {
    color: #fff;
}
.fg-float .fg-label {
    -webkit-transition: all;
    -o-transition: all;
    transition: all;
    -webkit-transition: all 1s linear;
    -moz-transition: all 1s linear;
    -o-transition: all 1s linear;
    -ms-transition: all 1s linear;
    transition: all 1s linear;
    -webkit-transition-duration: 200ms;
    transition-duration: 200ms;
    position: absolute;
    top: 5px;
    font-weight: 400;
    color: #959595;
    pointer-events: none;
    z-index: 0;
    left: 0;
    white-space: nowrap;
}
.fg-float .fg-toggled .fg-label,
.fg-float .fg-value .fg-label {
    top: -20px;
    font-size: 11px;
}
.control-label {
    font-weight: normal;
}
.required label:after {
    position: absolute;
    margin-left: 2px;
    color: #e32;
    content: '*';
}
/*
 * Toggle Switch
 */
.toggle-switch {
    display: inline-block;
    vertical-align: top;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.toggle-switch .ts-label {
    display: inline-block;
    margin: 0 20px 0 0;
    vertical-align: top;
    -webkit-transition: color 0.56s cubic-bezier(0.4, 0, 0.2, 1);
    transition: color 0.56s cubic-bezier(0.4, 0, 0.2, 1);
}
.toggle-switch .ts-helper {
    display: inline-block;
    position: relative;
    width: 40px;
    height: 16px;
    border-radius: 8px;
    background: rgba(0, 0, 0, 0.26);
    -webkit-transition: background 0.28s cubic-bezier(0.4, 0, 0.2, 1);
    transition: background 0.28s cubic-bezier(0.4, 0, 0.2, 1);
    vertical-align: middle;
    cursor: pointer;
}
.toggle-switch .ts-helper:before {
    content: '';
    position: absolute;
    top: -4px;
    left: -4px;
    width: 24px;
    height: 24px;
    background: #fafafa;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.28);
    border-radius: 50%;
    webkit-transition: left 0.28s cubic-bezier(0.4, 0, 0.2, 1), background 0.28s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
    transition: left 0.28s cubic-bezier(0.4, 0, 0.2, 1), background 0.28s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
}
.toggle-switch:not(.disabled) .ts-helper:active:before {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.28), 0 0 0 20px rgba(128, 128, 128, 0.1);
}
.toggle-switch input {
    position: absolute;
    z-index: 1;
    width: 46px;
    margin: 0 0 0 -4px;
    height: 24px;
    opacity: 0;
    filter: alpha(opacity=0);
    cursor: pointer;
}
.toggle-switch input:checked + .ts-helper:before {
    left: 20px;
}
.toggle-switch:not([data-ts-color]) input:not(:disabled):checked + .ts-helper {
    background: rgba(0, 113, 102, 0.5);
}
.toggle-switch:not([data-ts-color]) input:not(:disabled):checked + .ts-helper:before {
    background: #007166;
}
.toggle-switch:not([data-ts-color]) input:not(:disabled):checked + .ts-helper:active:before {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.28), 0 0 0 20px rgba(0, 113, 102, 0.2);
}
.toggle-switch.disabled {
    opacity: 0.6;
    filter: alpha(opacity=60);
}
.toggle-switch[data-ts-color="red"] input:not(:disabled):checked + .ts-helper {
    background: rgba(235, 0, 41, 0.5);
}
.toggle-switch[data-ts-color="red"] input:not(:disabled):checked + .ts-helper:before {
    background: #EB0029;
}
.toggle-switch[data-ts-color="red"] input:not(:disabled):checked + .ts-helper:active:before {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.28), 0 0 0 20px rgba(235, 0, 41, 0.2);
}
.toggle-switch[data-ts-color="amber"] input:not(:disabled):checked + .ts-helper {
    background: rgba(255, 164, 0, 0.5);
}
.toggle-switch[data-ts-color="amber"] input:not(:disabled):checked + .ts-helper:before {
    background: #FFA400;
}
.toggle-switch[data-ts-color="amber"] input:not(:disabled):checked + .ts-helper:active:before {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.28), 0 0 0 20px rgba(255, 164, 0, 0.2);
}
.toggle-switch[data-ts-color="lightpurple"] input:not(:disabled):checked + .ts-helper {
    background: rgba(126, 61, 162, 0.5);
}
.toggle-switch[data-ts-color="lightpurple"] input:not(:disabled):checked + .ts-helper:before {
    background: #7e3da2;
}
.toggle-switch[data-ts-color="lightpurple"] input:not(:disabled):checked + .ts-helper:active:before {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.28), 0 0 0 20px rgba(126, 61, 162, 0.2);
}
.toggle-switch[data-ts-color="magenta"] input:not(:disabled):checked + .ts-helper {
    background: rgba(236, 0, 140, 0.5);
}
.toggle-switch[data-ts-color="magenta"] input:not(:disabled):checked + .ts-helper:before {
    background: #EC008C;
}
.toggle-switch[data-ts-color="magenta"] input:not(:disabled):checked + .ts-helper:active:before {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.28), 0 0 0 20px rgba(236, 0, 140, 0.2);
}
.toggle-switch[data-ts-color="lightgreen"] input:not(:disabled):checked + .ts-helper {
    background: rgba(155, 201, 51, 0.5);
}
.toggle-switch[data-ts-color="lightgreen"] input:not(:disabled):checked + .ts-helper:before {
    background: #9bc933;
}
.toggle-switch[data-ts-color="lightgreen"] input:not(:disabled):checked + .ts-helper:active:before {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.28), 0 0 0 20px rgba(155, 201, 51, 0.2);
}
.toggle-switch[data-ts-color="cyan"] input:not(:disabled):checked + .ts-helper {
    background: rgba(0, 155, 222, 0.5);
}
.toggle-switch[data-ts-color="cyan"] input:not(:disabled):checked + .ts-helper:before {
    background: #009BDE;
}
.toggle-switch[data-ts-color="cyan"] input:not(:disabled):checked + .ts-helper:active:before {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.28), 0 0 0 20px rgba(0, 155, 222, 0.2);
}
.toggle-switch[data-ts-color="green"] input:not(:disabled):checked + .ts-helper {
    background: rgba(130, 188, 0, 0.5);
}
.toggle-switch[data-ts-color="green"] input:not(:disabled):checked + .ts-helper:before {
    background: #82BC00;
}
.toggle-switch[data-ts-color="green"] input:not(:disabled):checked + .ts-helper:active:before {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.28), 0 0 0 20px rgba(130, 188, 0, 0.2);
}
/*
 * IE 9 Placeholder
 */
.ie9-placeholder {
    color: #888 !important;
    font-weight: normal;
}
/*
 * Validation
 */
.has-error .checkbox .input-helper:before {
    border-color: #ff5270;
}
.has-error .checkbox .input-helper:after {
    border-bottom-color: #ff1f46;
    border-left-color: #ff1f46;
}
.has-error .fg-line:after {
    background: #EB0029;
}
.has-success .checkbox .input-helper:before {
    border-color: #bbff23;
}
.has-success .checkbox .input-helper:after {
    border-bottom-color: #a5ef00;
    border-left-color: #a5ef00;
}
.has-success .fg-line:after {
    background: #82BC00;
}
.has-warning .checkbox .input-helper:before {
    border-color: #ffdb99;
}
.has-warning .checkbox .input-helper:after {
    border-bottom-color: #ffc866;
    border-left-color: #ffc866;
}
.has-warning .fg-line:after {
    background: #ffb633;
}
.pagination {
    border-radius: 0;
}
.pagination > li {
    margin: 0 2px;
    display: inline-block;
    vertical-align: top;
}
.pagination > li > a,
.pagination > li > span {
    border-radius: 50% !important;
    padding: 0;
    width: 40px;
    height: 40px;
    line-height: 39px;
    text-align: center;
    font-size: 14px;
    z-index: 1;
    position: relative;
    border: 0;
}
.pagination > li > a > .zmdi,
.pagination > li > span > .zmdi {
    font-size: 22px;
    line-height: 40px;
}
@media (min-width: 768px) {
    .pagination > li > a,
    .pagination > li > span {
        position: relative;
    }
    .pagination > li > a:before,
    .pagination > li > span:before {
        left: 0;
        top: 0;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-transform: scale3d(0, 0, 0);
        -moz-transform: scale3d(0, 0, 0);
        -ms-transform: scale3d(0, 0, 0);
        -o-transform: scale3d(0, 0, 0);
        transform: scale3d(0, 0, 0);
        -webkit-transition: all;
        -o-transition: all;
        transition: all;
        -webkit-transition: all 1s linear;
        -moz-transition: all 1s linear;
        -o-transition: all 1s linear;
        -ms-transition: all 1s linear;
        transition: all 1s linear;
        -webkit-transition-duration: 250ms;
        transition-duration: 250ms;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        backface-visibility: hidden;
        background-color: rgba(0, 0, 0, 0.1);
        z-index: 0;
        border-radius: 50%;
        opacity: 0;
        filter: alpha(opacity=0);
    }
    .pagination > li > a:hover:before,
    .pagination > li > span:hover:before,
    .pagination > li > a.open:before,
    .pagination > li > span.open:before {
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        -ms-transform: scale3d(1, 1, 1);
        -o-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
        opacity: 1;
        filter: alpha(opacity=100);
    }
}
.pagination > li.disabled {
    opacity: 0.5;
    filter: alpha(opacity=50);
}
/*
 * Listview Pagination
 */
.lv-pagination {
    width: 100%;
    text-align: center;
    padding: 40px 0;
    border-top: 1px solid #F0F0F0;
    margin-top: 0;
    margin-bottom: 0;
}
/*
 * Pager
 */
.pager li > a,
.pager li > span {
    padding: 5px 10px 6px;
    color: #7E7E7E;
}
.popover {
    box-shadow: 0 2px 30px rgba(0, 0, 0, 0.2);
}
.popover-title {
    border-bottom: 0;
    padding: 15px;
    font-size: 12px;
    text-transform: uppercase;
}
.popover-title + .popover-content {
    padding-top: 0;
}
.popover-content {
    padding: 15px;
}
.popover-content p {
    margin-bottom: 0;
}
.fw-container .tab-content {
    padding: 25px 0;
}
.fw-container .fw-footer {
    text-align: center;
    margin: 30px 0 0;
    width: 100%;
    border-top: 2px solid #eee;
    padding: 15px 0;
}
.alert {
    padding-left: 30px;
    font-size: 13px;
}
.alert span {
    cursor: pointer;
}
.alert span[data-growl="icon"] {
    padding-right: 4px;
}
.alert:not(.alert-dismissible) {
    padding-right: 30px;
}
.alert.alert-dismissable {
    padding-right: 44px;
}
.alert-inverse {
    background-color: #333;
    border-color: transparent;
    color: #fff;
}
.alert-inverse hr {
    border-top-color: rgba(0, 0, 0, 0);
}
.alert-inverse .alert-link {
    color: #e6e6e6;
}
.growl-animated.alert-inverse {
    box-shadow: 0 0 5px rgba(51, 51, 51, 0.5);
}
.growl-animated.alert-info {
    box-shadow: 0 0 5px rgba(0, 155, 222, 0.5);
}
.growl-animated.alert-success {
    box-shadow: 0 0 5px rgba(130, 188, 0, 0.5);
}
.growl-animated.alert-warning {
    box-shadow: 0 0 5px rgba(255, 164, 0, 0.5);
}
.growl-animated.alert-danger {
    box-shadow: 0 0 5px rgba(235, 0, 41, 0.5);
}
a.thumbnail:hover,
a.thumbnail:focus,
a.thumbnail.active {
    border-color: #e0e0e0;
    box-shadow: 0 0 6px #EAEAEA;
}
/*
 * Lightbox
 */
.lightbox .lightbox-item > img {
    width: 100%;
    border-radius: 2px;
}
@media (min-width: 768px) {
    .lightbox .lightbox-item {
        position: relative;
    }
    .lightbox .lightbox-item:before {
        left: 0;
        top: 0;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-transform: scale3d(0, 0, 0);
        -moz-transform: scale3d(0, 0, 0);
        -ms-transform: scale3d(0, 0, 0);
        -o-transform: scale3d(0, 0, 0);
        transform: scale3d(0, 0, 0);
        -webkit-transition: all;
        -o-transition: all;
        transition: all;
        -webkit-transition: all 1s linear;
        -moz-transition: all 1s linear;
        -o-transition: all 1s linear;
        -ms-transition: all 1s linear;
        transition: all 1s linear;
        -webkit-transition-duration: 250ms;
        transition-duration: 250ms;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        backface-visibility: hidden;
        background-color: rgba(0, 0, 0, 0.1);
        z-index: 0;
        border-radius: 0;
        opacity: 0;
        filter: alpha(opacity=0);
    }
    .lightbox .lightbox-item:hover:before,
    .lightbox .lightbox-item.open:before {
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        -ms-transform: scale3d(1, 1, 1);
        -o-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
        opacity: 1;
        filter: alpha(opacity=100);
    }
}
.lightbox .lightbox-item:hover {
    cursor: pointer;
}
.lightbox [data-src]:before,
.lightbox [data-src]:after {
    content: " ";
    display: table;
}
.lightbox [data-src]:after {
    clear: both;
}
.lightbox [data-src]:before,
.lightbox [data-src]:after {
    content: " ";
    display: table;
}
.lightbox [data-src]:after {
    clear: both;
}
.lightbox .lightbox-item:not(.p-item) {
    position: relative;
}
/*
 * Carousel
 */
.carousel .carousel-control {
    cursor: pointer;
    -webkit-transition: all;
    -o-transition: all;
    transition: all;
    -webkit-transition: all 1s linear;
    -moz-transition: all 1s linear;
    -o-transition: all 1s linear;
    -ms-transition: all 1s linear;
    transition: all 1s linear;
    -webkit-transition-duration: 250ms;
    transition-duration: 250ms;
    opacity: 0;
    filter: alpha(opacity=0);
}
.carousel .carousel-control .zmdi {
    position: absolute;
    top: 50%;
    left: 50%;
    line-height: 100%;
}
@media screen and (min-width: 768px) {
    .carousel .carousel-control .zmdi {
        font-size: 60px;
        width: 60px;
        height: 60px;
        margin-top: -30px;
        margin-left: -30px;
    }
}
@media screen and (max-width: 991px) {
    .carousel .carousel-control .zmdi {
        width: 24px;
        height: 24px;
        margin-top: -12px;
        margin-left: -12px;
    }
}
.carousel:hover .carousel-control {
    opacity: 1;
    filter: alpha(opacity=100);
}
.carousel .carousel-caption {
    background: rgba(0, 0, 0, 0.6);
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    padding-bottom: 50px;
}
.carousel .carousel-caption > h3 {
    color: #fff;
    margin: 0 0 5px;
    font-weight: 300;
}
.carousel .carousel-caption > p {
    margin: 0;
}
@media screen and (max-width: 991px) {
    .carousel .carousel-caption {
        display: none;
    }
}
.carousel .carousel-indicators {
    bottom: 10px;
    margin: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 0 0 6px;
    background: rgba(0, 0, 0, 0.6);
}
.carousel .carousel-indicators li {
    border-radius: 0;
    width: 15px;
    border: 0;
    background: #fff;
    height: 3px;
    margin: 0 2px;
    -webkit-transition: all;
    -o-transition: all;
    transition: all;
    -webkit-transition: all 1s linear;
    -moz-transition: all 1s linear;
    -o-transition: all 1s linear;
    -ms-transition: all 1s linear;
    transition: all 1s linear;
    -webkit-transition-duration: 250ms;
    transition-duration: 250ms;
}
.carousel .carousel-indicators li.active {
    width: 25px;
    height: 3px;
    background: #ffb633;
}
.modal .modal-content {
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.31);
    border-radius: 3px;
    border: 0;
}
.modal .modal-header {
    padding: 23px 26px;
}
.modal .modal-body {
    padding: 0 26px 10px;
}
.modal .modal-footer .btn-link {
    font-size: 14px;
    color: #000;
    font-weight: 500;
}
.modal .modal-footer .btn-link:hover {
    background-color: #eee;
}
.modal:not([data-modal-color]) .modal-footer .btn-link {
    font-weight: 500;
}
.modal:not([data-modal-color]) .modal-footer .btn-link:hover {
    background-color: #eee;
}
.modal[data-modal-color] {
    color: #fff;
}
.modal[data-modal-color] .modal-title,
.modal[data-modal-color] .modal-footer .btn-link {
    color: #fff;
}
.modal[data-modal-color] .modal-footer {
    background: rgba(0, 0, 0, 0.1);
}
.modal[data-modal-color] .modal-backdrop {
    background: #fff;
}
.modal[data-modal-color] .modal-footer .btn-link {
    font-weight: 400;
}
.modal[data-modal-color] .modal-footer .btn-link:hover {
    background-color: rgba(0, 0, 0, 0.1);
}
.modal[data-modal-color="cyan"] .modal-content {
    background: #009BDE;
}
.modal[data-modal-color="green"] .modal-content {
    background: #82BC00;
}
.modal[data-modal-color="lightgreen"] .modal-content {
    background: #9bc933;
}
.modal[data-modal-color="lightcyan"] .modal-content {
    background: #33afe5;
}
.modal[data-modal-color="amber"] .modal-content {
    background: #FFA400;
}
.modal[data-modal-color="viridian"] .modal-content {
    background: #007166;
}
.modal[data-modal-color="lightamber"] .modal-content {
    background: #ffb633;
}
.modal[data-modal-color="steel"] .modal-content {
    background: #263746;
}
.modal[data-modal-color="red"] .modal-content {
    background: #EB0029;
}
.modal-backdrop {
    z-index: 10;
}
.panel {
    box-shadow: none;
    border: 0;
}
.panel-heading {
    padding: 0;
}
.panel-title > a {
    padding: 10px 15px;
    display: block;
    font-size: 13px;
}
.panel-collapse .panel-heading {
    position: relative;
}
.panel-collapse .panel-heading .panel-title > a {
    padding: 8px 5px 16px 30px;
    color: #000;
    position: relative;
}
.panel-collapse .panel-heading .panel-title > a:after,
.panel-collapse .panel-heading .panel-title > a:before {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 100%;
    content: "";
}
.panel-collapse .panel-heading .panel-title > a:after {
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all;
    -o-transition: all;
    transition: all;
    -webkit-transition: all 1s linear;
    -moz-transition: all 1s linear;
    -o-transition: all 1s linear;
    -ms-transition: all 1s linear;
    transition: all 1s linear;
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
}
.panel-collapse .panel-heading:not(.active) .panel-title > a:before {
    background: #eee;
}
.panel-collapse .panel-heading:before,
.panel-collapse .panel-heading:after {
    font-family: 'Material Design Iconic Font';
    font-size: 17px;
    position: absolute;
    left: 0;
    -webkit-transition: all;
    -o-transition: all;
    transition: all;
    -webkit-transition: all 1s linear;
    -moz-transition: all 1s linear;
    -o-transition: all 1s linear;
    -ms-transition: all 1s linear;
    transition: all 1s linear;
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    top: 4px;
}
.panel-collapse .panel-heading:before {
    content: "\f0fb";
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
.panel-collapse .panel-heading:after {
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    content: "\f111";
}
.panel-collapse .panel-heading.active .panel-title > a:after {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
.panel-collapse .panel-heading.active:before {
    -webkit-transform: scale(0) rotate(-90deg);
    -ms-transform: scale(0) rotate(-90deg);
    -o-transform: scale(0) rotate(-90deg);
    transform: scale(0) rotate(-90deg);
}
.panel-collapse .panel-heading.active:after {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
.panel-collapse .panel-body {
    border-top: 0 !important;
    padding-left: 5px;
    padding-right: 5px;
}
.panel-group:not([data-collapse-color]) .panel-collapse .panel-heading.active .panel-title > a:after {
    background: #009BDE;
}
.panel-group[data-collapse-color="red"] .panel-collapse .panel-heading.active .panel-title > a:after {
    background: #EB0029;
}
.panel-group[data-collapse-color="green"] .panel-collapse .panel-heading.active .panel-title > a:after {
    background: #82BC00;
}
.panel-group[data-collapse-color="amber"] .panel-collapse .panel-heading.active .panel-title > a:after {
    background: #FFA400;
}
.panel-group[data-collapse-color="viridian"] .panel-collapse .panel-heading.active .panel-title > a:after {
    background: #007166;
}
.panel-group[data-collapse-color="black"] .panel-collapse .panel-heading.active .panel-title > a:after {
    background: #000000;
}
.tooltip-inner {
    border-radius: 2px;
    padding: 5px 10px 7px;
    font-size: 13px;
}
.tooltip-red .tooltip-inner {
    background-color: #EB0029;
}
.tooltip-red.top .tooltip-arrow {
    border-top-color: #EB0029;
}
.tooltip-red.top-left .tooltip-arrow {
    border-top-color: #EB0029;
}
.tooltip-red.top-right .tooltip-arrow {
    border-top-color: #EB0029;
}
.tooltip-red.right .tooltip-arrow {
    border-right-color: #EB0029;
}
.tooltip-red.left .tooltip-arrow {
    border-left-color: #EB0029;
}
.tooltip-red.bottom .tooltip-arrow {
    border-bottom-color: #EB0029;
}
.tooltip-red.bottom-left .tooltip-arrow {
    border-bottom-color: #EB0029;
}
.tooltip-red.bottom-right .tooltip-arrow {
    border-bottom-color: #EB0029;
}
.tooltip-lightpurple .tooltip-inner {
    background-color: #7e3da2;
}
.tooltip-lightpurple.top .tooltip-arrow {
    border-top-color: #7e3da2;
}
.tooltip-lightpurple.top-left .tooltip-arrow {
    border-top-color: #7e3da2;
}
.tooltip-lightpurple.top-right .tooltip-arrow {
    border-top-color: #7e3da2;
}
.tooltip-lightpurple.right .tooltip-arrow {
    border-right-color: #7e3da2;
}
.tooltip-lightpurple.left .tooltip-arrow {
    border-left-color: #7e3da2;
}
.tooltip-lightpurple.bottom .tooltip-arrow {
    border-bottom-color: #7e3da2;
}
.tooltip-lightpurple.bottom-left .tooltip-arrow {
    border-bottom-color: #7e3da2;
}
.tooltip-lightpurple.bottom-right .tooltip-arrow {
    border-bottom-color: #7e3da2;
}
.tooltip-cyan .tooltip-inner {
    background-color: #009BDE;
}
.tooltip-cyan.top .tooltip-arrow {
    border-top-color: #009BDE;
}
.tooltip-cyan.top-left .tooltip-arrow {
    border-top-color: #009BDE;
}
.tooltip-cyan.top-right .tooltip-arrow {
    border-top-color: #009BDE;
}
.tooltip-cyan.right .tooltip-arrow {
    border-right-color: #009BDE;
}
.tooltip-cyan.left .tooltip-arrow {
    border-left-color: #009BDE;
}
.tooltip-cyan.bottom .tooltip-arrow {
    border-bottom-color: #009BDE;
}
.tooltip-cyan.bottom-left .tooltip-arrow {
    border-bottom-color: #009BDE;
}
.tooltip-cyan.bottom-right .tooltip-arrow {
    border-bottom-color: #009BDE;
}
.tooltip-viridian .tooltip-inner {
    background-color: #007166;
}
.tooltip-viridian.top .tooltip-arrow {
    border-top-color: #007166;
}
.tooltip-viridian.top-left .tooltip-arrow {
    border-top-color: #007166;
}
.tooltip-viridian.top-right .tooltip-arrow {
    border-top-color: #007166;
}
.tooltip-viridian.right .tooltip-arrow {
    border-right-color: #007166;
}
.tooltip-viridian.left .tooltip-arrow {
    border-left-color: #007166;
}
.tooltip-viridian.bottom .tooltip-arrow {
    border-bottom-color: #007166;
}
.tooltip-viridian.bottom-left .tooltip-arrow {
    border-bottom-color: #007166;
}
.tooltip-viridian.bottom-right .tooltip-arrow {
    border-bottom-color: #007166;
}
.tooltip-green .tooltip-inner {
    background-color: #82BC00;
}
.tooltip-green.top .tooltip-arrow {
    border-top-color: #82BC00;
}
.tooltip-green.top-left .tooltip-arrow {
    border-top-color: #82BC00;
}
.tooltip-green.top-right .tooltip-arrow {
    border-top-color: #82BC00;
}
.tooltip-green.right .tooltip-arrow {
    border-right-color: #82BC00;
}
.tooltip-green.left .tooltip-arrow {
    border-left-color: #82BC00;
}
.tooltip-green.bottom .tooltip-arrow {
    border-bottom-color: #82BC00;
}
.tooltip-green.bottom-left .tooltip-arrow {
    border-bottom-color: #82BC00;
}
.tooltip-green.bottom-right .tooltip-arrow {
    border-bottom-color: #82BC00;
}
.tooltip-lightamber .tooltip-inner {
    background-color: #ffb633;
}
.tooltip-lightamber.top .tooltip-arrow {
    border-top-color: #ffb633;
}
.tooltip-lightamber.top-left .tooltip-arrow {
    border-top-color: #ffb633;
}
.tooltip-lightamber.top-right .tooltip-arrow {
    border-top-color: #ffb633;
}
.tooltip-lightamber.right .tooltip-arrow {
    border-right-color: #ffb633;
}
.tooltip-lightamber.left .tooltip-arrow {
    border-left-color: #ffb633;
}
.tooltip-lightamber.bottom .tooltip-arrow {
    border-bottom-color: #ffb633;
}
.tooltip-lightamber.bottom-left .tooltip-arrow {
    border-bottom-color: #ffb633;
}
.tooltip-lightamber.bottom-right .tooltip-arrow {
    border-bottom-color: #ffb633;
}
.tooltip-umber .tooltip-inner {
    background-color: #412020;
}
.tooltip-umber.top .tooltip-arrow {
    border-top-color: #412020;
}
.tooltip-umber.top-left .tooltip-arrow {
    border-top-color: #412020;
}
.tooltip-umber.top-right .tooltip-arrow {
    border-top-color: #412020;
}
.tooltip-umber.right .tooltip-arrow {
    border-right-color: #412020;
}
.tooltip-umber.left .tooltip-arrow {
    border-left-color: #412020;
}
.tooltip-umber.bottom .tooltip-arrow {
    border-bottom-color: #412020;
}
.tooltip-umber.bottom-left .tooltip-arrow {
    border-bottom-color: #412020;
}
.tooltip-umber.bottom-right .tooltip-arrow {
    border-bottom-color: #412020;
}
.tooltip-steel .tooltip-inner {
    background-color: #263746;
}
.tooltip-steel.top .tooltip-arrow {
    border-top-color: #263746;
}
.tooltip-steel.top-left .tooltip-arrow {
    border-top-color: #263746;
}
.tooltip-steel.top-right .tooltip-arrow {
    border-top-color: #263746;
}
.tooltip-steel.right .tooltip-arrow {
    border-right-color: #263746;
}
.tooltip-steel.left .tooltip-arrow {
    border-left-color: #263746;
}
.tooltip-steel.bottom .tooltip-arrow {
    border-bottom-color: #263746;
}
.tooltip-steel.bottom-left .tooltip-arrow {
    border-bottom-color: #263746;
}
.tooltip-steel.bottom-right .tooltip-arrow {
    border-bottom-color: #263746;
}
.tooltip-black .tooltip-inner {
    background-color: #000000;
}
.tooltip-black.top .tooltip-arrow {
    border-top-color: #000000;
}
.tooltip-black.top-left .tooltip-arrow {
    border-top-color: #000000;
}
.tooltip-black.top-right .tooltip-arrow {
    border-top-color: #000000;
}
.tooltip-black.right .tooltip-arrow {
    border-right-color: #000000;
}
.tooltip-black.left .tooltip-arrow {
    border-left-color: #000000;
}
.tooltip-black.bottom .tooltip-arrow {
    border-bottom-color: #000000;
}
.tooltip-black.bottom-left .tooltip-arrow {
    border-bottom-color: #000000;
}
.tooltip-black.bottom-right .tooltip-arrow {
    border-bottom-color: #000000;
}
.breadcrumb {
    border-bottom: 1px solid #E5E5E5;
    border-radius: 0;
}
.breadcrumb > li > a {
    color: #767676;
}
.breadcrumb > li > a:hover {
    color: #7c7c7c;
    cursor: pointer;
}
@media (min-width: 768px) {
    body:not(.sw-toggled) .breadcrumb {
        padding: 0px 0px 0px;
    }
}
@media (min-width: 1199px) {
    body.sw-toggled .breadcrumb {
        padding: 0px 0px 0px 280px;
    }
}
#messages-main {
    position: relative;
}
#messages-main:before,
#messages-main:after {
    content: " ";
    display: table;
}
#messages-main:after {
    clear: both;
}
#messages-main:before,
#messages-main:after {
    content: " ";
    display: table;
}
#messages-main:after {
    clear: both;
}
#messages-main .ms-block {
    padding: 23px 20px 0;
}
#messages-main .ms-menu {
    position: absolute;
    left: 0;
    top: 0;
    background: #F8F8F8;
    border-right: 1px solid #EEE;
    padding-bottom: 50px;
    height: 100%;
    width: 240px;
    -webkit-transition: all;
    -o-transition: all;
    transition: all;
    -webkit-transition: all 1s linear;
    -moz-transition: all 1s linear;
    -o-transition: all 1s linear;
    -ms-transition: all 1s linear;
    transition: all 1s linear;
    -webkit-transition-duration: 250ms;
    transition-duration: 250ms;
}
@media (max-width: 767px) {
    #messages-main .ms-menu {
        height: calc(100% - 58px);
        -webkit-transform: translate3d(-240px, 58px, 0);
        transform: translate3d(-240px, 58px, 0);
        opacity: 0;
        filter: alpha(opacity=0);
        z-index: 1;
    }
    #messages-main .ms-menu.toggled {
        -webkit-transform: translate3d(0, 58px, 0);
        transform: translate3d(0, 58px, 0);
        opacity: 1;
        filter: alpha(opacity=100);
    }
}
#messages-main .ms-menu .lv-item {
    padding-left: 20px;
    padding-right: 20px;
}
#messages-main .ms-menu .lv-item.active {
    background: #fff;
}
#messages-main .ms-menu .lv-item:not(.active):hover {
    background: #F2F2F2;
    cursor: pointer;
}
@media (min-width: 768px) {
    #messages-main .ms-body {
        padding-left: 240px;
    }
}
@media (max-width: 767px) {
    #messages-main .ms-body {
        overflow: hidden;
    }
}
#messages-main .ms-user:before,
#messages-main .ms-user:after {
    content: " ";
    display: table;
}
#messages-main .ms-user:after {
    clear: both;
}
#messages-main .ms-user:before,
#messages-main .ms-user:after {
    content: " ";
    display: table;
}
#messages-main .ms-user:after {
    clear: both;
}
#messages-main .ms-user > img {
    border-radius: 50%;
    width: 40px;
    float: left;
}
#messages-main .ms-user > div {
    overflow: hidden;
    padding: 7px 5px 7px 15px;
    font-size: 11px;
}
#ms-menu-trigger {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    float: left;
    margin: 1px 0 0 -7px;
}
@media (min-width: 768px) {
    #ms-menu-trigger {
        display: none;
    }
}
#ms-menu-trigger .line-wrap .line {
    background-color: #717171;
}
/*
 * For Message
 */
.lv-message .lv-item {
    padding: 20px;
}
.lv-message .lv-item.right {
    text-align: right;
}
.lv-message .lv-item.right .lv-avatar {
    margin-right: 0;
    margin-left: 15px;
}
.lv-message .lv-item:not(.right) .ms-item {
    background: #FFA400;
    color: #fff;
}
.lv-message .lv-item.right .ms-item {
    background: #eee;
}
.lv-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    color: #FFF;
    text-align: center;
    line-height: 34px;
    font-size: 15px;
    margin-right: 15px;
    padding: 0 !important;
    text-transform: uppercase;
}
.lv-avatar > img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    vertical-align: top;
}
.ms-item {
    padding: 13px 19px 15px;
    border-radius: 2px;
    display: inline-block;
}
@media (min-width: 768px) {
    .ms-item {
        max-width: 70%;
    }
}
.ms-date {
    display: block;
    color: #767676;
    margin-top: 7px;
}
.ms-date > i {
    font-size: 14px;
    vertical-align: bottom;
    line-height: 100%;
}
.ms-reply {
    box-shadow: 0 -20px 20px -5px #FFF;
    position: relative;
    margin: 0 !important;
}
.ms-reply textarea {
    width: 100%;
    font-size: 13px;
    border: 0;
    padding: 10px 8px;
    resize: none;
    height: 60px;
}
.ms-reply button {
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
    height: 100%;
    width: 60px;
    font-size: 25px;
    background: #F5F5F5;
    color: #009BDE;
}
.ms-reply button:hover {
    background: #f2f2f2;
}
.four-zero-content {
    background: #fff;
    padding: 20px;
}
.four-zero-content:before {
    height: 50%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #EDECEC;
    content: "";
}
.four-zero {
    background: #009BDE;
    box-shadow: 0 1px 11px rgba(0, 0, 0, 0.27);
    border-radius: 2px;
    position: absolute;
    top: 50%;
    margin-top: -150px;
    color: #fff;
    text-align: center;
    padding: 15px;
    height: 300px;
    width: 500px;
    left: 50%;
    margin-left: -250px;
}
.four-zero h2 {
    font-size: 130px;
}
@media (max-width: 767px) {
    .four-zero {
        width: calc(100% - 40px);
        left: 20px;
        margin-left: 0;
        height: 260px;
        margin-top: -130px;
    }
    .four-zero h2 {
        font-size: 90px;
    }
}
.four-zero h2 {
    line-height: 100%;
    color: #fff;
    font-weight: 100;
}
.four-zero small {
    display: block;
    font-size: 26px;
    margin-top: -10px;
}
.four-zero footer {
    background: rgba(0, 0, 0, 0.13);
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 10px;
}
.four-zero footer > a {
    font-size: 21px;
    display: inline-block;
    color: #FFF;
    margin: 0 1px;
    line-height: 40px;
    width: 40px;
    height: 40px;
    background: rgba(0, 0, 0, 0.09);
    border-radius: 50%;
    text-align: center;
    -webkit-transition: all;
    -o-transition: all;
    transition: all;
    -webkit-transition: all 1s linear;
    -moz-transition: all 1s linear;
    -o-transition: all 1s linear;
    -ms-transition: all 1s linear;
    transition: all 1s linear;
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
}
.four-zero footer > a:hover {
    background: rgba(0, 0, 0, 0.2);
}
.login-content {
    overflow: hidden;
    height: 100%;
}
.lc-block {
    background: #fff;
    box-shadow: 0 1px 11px rgba(0, 0, 0, 0.27);
    border-radius: 2px;
    width: 500px;
    display: inline-block;
    margin-top: 42px;
    vertical-align: middle;
    position: relative;
}
.lc-block:not(.lcb-alt) {
    padding: 35px 55px 35px;
}
.lc-block:not(.lcb-alt) .btn-login {
    top: 50%;
    margin-top: -25px;
    right: -25px;
}
.lc-block:not(.toggled) {
    display: none;
}
@media (max-width: 767px) {
    .lc-block {
        padding: 15px 35px 25px 20px;
        width: calc(100% - 60px);
    }
}
.lc-block .checkbox {
    margin: 5px 0 0 42px;
    text-align: left;
}
.lc-block.toggled {
    z-index: 10;
}
.login-navigation {
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    width: 100%;
    text-align: center;
    left: 0%;
    bottom: -45px;
}
.login-navigation > li {
    display: inline-block;
    margin: 0 2px;
    -webkit-transition: all;
    -o-transition: all;
    transition: all;
    -webkit-transition: all 1s linear;
    -moz-transition: all 1s linear;
    -o-transition: all 1s linear;
    -ms-transition: all 1s linear;
    transition: all 1s linear;
    -webkit-transition-duration: 150ms;
    transition-duration: 150ms;
    cursor: pointer;
    vertical-align: top;
    color: #fff;
    line-height: 16px;
    min-width: 16px;
    min-height: 16px;
    text-transform: uppercase;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
}
.login-navigation > li > span {
    opacity: 0;
    filter: alpha(opacity=0);
}
.login-navigation > li:not(:hover) {
    font-size: 0px;
    border-radius: 100%;
}
.login-navigation > li:hover {
    border-radius: 10px;
    padding: 0 5px;
    font-size: 8px;
}
.login-navigation > li:hover > span {
    opacity: 1;
    filter: alpha(opacity=100);
}
.lcb-alt {
    padding: 70px 55px 60px;
}
.lcb-alt .btn-login {
    bottom: -25px;
    left: 50%;
    margin-left: -25px;
}
.lcb-alt .login-navigation {
    bottom: -75px;
}
.lcb-user {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid #fff;
    position: absolute;
    top: -50px;
    left: 50%;
    margin-left: -50px;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.18);
}
body.login-content {
    text-align: center;
}
body.login-content:after {
    content: "";
    vertical-align: middle;
    display: inline-block;
    width: 1px;
    height: 100%;
}
body.login-content:before {
    height: 50%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #263746;
    content: "";
    z-index: 0;
}
#profile-main {
    min-height: 500px;
    position: relative;
}
#profile-main .pm-overview {
    overflow-y: auto;
}
@media (min-width: 1200px) {
    #profile-main .pm-overview {
        width: 300px;
    }
}
@media (min-width: 768px) and (max-width: 1200px) {
    #profile-main .pm-overview {
        width: 250px;
    }
}
@media (min-width: 768px) {
    #profile-main .pm-overview {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        background: #f8f8f8;
        border-right: 1px solid #eee;
    }
}
@media (max-width: 767px) {
    #profile-main .pm-overview {
        width: 100%;
        background: #333;
        text-align: center;
    }
}
@media (min-width: 1200px) {
    #profile-main .pm-body {
        padding-left: 300px;
    }
}
@media (min-width: 768px) and (max-width: 1200px) {
    #profile-main .pm-body {
        padding-left: 250px;
    }
}
@media (max-width: 767px) {
    #profile-main .pm-body {
        padding-left: 0;
    }
}
#profile-main .pmo-pic {
    position: relative;
    margin: 20px;
}
@media (min-width: 768px) {
    #profile-main .pmo-pic img {
        width: 100%;
        border-radius: 2px 2px 0 0;
    }
}
@media (max-width: 767px) {
    #profile-main .pmo-pic img {
        width: 180px;
        display: inline-block;
        height: 180px;
        border-radius: 50%;
        border: 4px solid #fff;
        box-shadow: 0 8px 17px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
    }
}
#profile-main .pmo-pic .pmo-stat {
    border-radius: 0 0 2px 2px;
    color: #fff;
    text-align: center;
    padding: 30px 5px 0;
}
@media (min-width: 768px) {
    #profile-main .pmo-pic .pmo-stat {
        background: #FFA400;
        padding-bottom: 15px;
    }
}
#profile-main .pmo-pic .pmop-edit {
    position: absolute;
    top: 0;
    left: 0;
    color: #fff;
    background: rgba(0, 0, 0, 0.38);
    text-align: center;
    padding: 10px 10px 11px;
    -webkit-transition: opacity;
    -o-transition: opacity;
    transition: opacity;
    -webkit-transition: opacity 1s linear;
    -moz-transition: opacity 1s linear;
    -o-transition: opacity 1s linear;
    -ms-transition: opacity 1s linear;
    transition: opacity 1s linear;
    -webkit-transition-duration: 250ms;
    transition-duration: 250ms;
}
#profile-main .pmo-pic .pmop-edit:hover {
    background: rgba(0, 0, 0, 0.8);
}
#profile-main .pmo-pic .pmop-edit i {
    font-size: 18px;
    vertical-align: middle;
    margin-top: -3px;
}
@media (min-width: 768px) {
    #profile-main .pmo-pic .pmop-edit {
        width: 100%;
        opacity: 0;
        filter: alpha(opacity=0);
    }
    #profile-main .pmo-pic .pmop-edit i {
        margin-right: 4px;
    }
}
#profile-main .pmo-pic:hover .pmop-edit {
    opacity: 1;
    filter: alpha(opacity=100);
}
#profile-main .pmo-pic .pmop-message {
    position: absolute;
    bottom: 27px;
    left: 50%;
    margin-left: -25px;
}
#profile-main .pmo-pic .pmop-message .dropdown-menu {
    padding: 5px 0 55px;
    left: -90px;
    width: 228px;
    height: 150px;
    top: -74px;
    -webkit-transform-origin: center;
    -moz-transform-origin: center;
    -ms-transform-origin: center;
    transform-origin: center;
}
#profile-main .pmo-pic .pmop-message .dropdown-menu textarea {
    width: 100%;
    height: 95px;
    border: 0;
    resize: none;
    padding: 10px 19px;
}
#profile-main .pmo-pic .pmop-message .dropdown-menu button {
    bottom: 5px;
    left: 88px;
}
#profile-main .pmb-block {
    margin-bottom: 20px;
}
@media (min-width: 1200px) {
    #profile-main .pmb-block {
        padding: 40px 42px 0;
    }
}
@media (max-width: 1199px) {
    #profile-main .pmb-block {
        padding: 30px 20px 0;
    }
}
#profile-main .pmb-block:last-child {
    margin-bottom: 50px;
}
#profile-main .pmb-block .pmbb-header {
    margin-bottom: 25px;
    position: relative;
}
#profile-main .pmb-block .pmbb-header .actions {
    position: absolute;
    top: -2px;
    right: 0;
}
#profile-main .pmb-block .pmbb-header h2 {
    margin: 0;
    font-weight: 100;
    font-size: 20px;
}
#profile-main .pmb-block .pmbb-edit {
    position: relative;
    z-index: 1;
}
#profile-main .pmo-block {
    padding: 25px;
}
#profile-main .pmo-block > h2 {
    font-size: 16px;
    margin: 0 0 15px;
}
#profile-main .pmo-items .pmob-body {
    padding: 0 10px;
}
#profile-main .pmo-items a {
    display: block;
    padding: 4px;
}
#profile-main .pmo-items a img {
    width: 100%;
}
.pmo-contact ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.pmo-contact ul li {
    position: relative;
    padding: 8px 0 8px 35px;
}
.pmo-contact ul li i {
    font-size: 18px;
    vertical-align: top;
    line-height: 100%;
    position: absolute;
    left: 0;
    width: 18px;
    text-align: center;
}
.pmo-map {
    margin: 20px -20px -18px;
    display: block;
}
.pmo-map img {
    width: 100%;
}
@media (max-width: 767px) {
    .c-timeline {
        background: #edecec;
        box-shadow: none;
    }
    .c-timeline .tab-nav {
        background: #fff;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    }
}
.timeline {
    position: relative;
}
@media (min-width: 768px) {
    .timeline {
        padding: 50px;
        padding-left: 100px;
    }
}
@media (max-width: 767px) {
    .timeline {
        margin-top: 30px;
    }
}
.t-view {
    border: 1px solid #eee;
    position: relative;
    margin-bottom: 35px;
}
@media (max-width: 767px) {
    .t-view {
        background: #fff;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    }
}
.t-view .tv-header {
    padding: 16px 18px;
    border-bottom: 1px solid #eee;
    background: #F9F9F9;
}
.t-view .tv-header .actions {
    position: absolute;
    top: 5px;
    right: 10px;
}
.t-view .tv-header small.c-gray {
    color: #727272 !important;
}
.t-view .tv-body {
    padding: 23px 25px;
}
.t-view .tv-body .tvb-lightbox {
    margin: 0 -8px 15px;
}
.t-view .tv-body .tvb-lightbox [data-src] {
    padding: 0 5px;
    margin-bottom: 5px;
}
.t-view .tvh-user {
    display: block;
}
.t-view .tvh-user img {
    width: 46px;
    height: 46px;
    border-radius: 50%;
}
.t-view:before {
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    left: -70px;
    top: 0;
    border: 3px solid #FFF;
    text-align: center;
    font-size: 16px;
    line-height: 34px;
    color: #FFF;
    font-family: 'Material-Design-Iconic-Font';
    z-index: 1;
}
.t-view:after {
    content: "";
    position: absolute;
    top: 0;
    left: -50px;
    width: 1px;
    height: calc(100% + 37px);
}
.t-view[data-tv-type="text"]:before {
    content: "\f24f";
    background: #009BDE;
    box-shadow: 0 0 0 1px #009BDE;
}
.t-view[data-tv-type="text"]:after {
    background: #009BDE;
}
.t-view[data-tv-type="image"]:before {
    content: "\f17f";
    background: #82BC00;
    box-shadow: 0 0 0 1px #82BC00;
}
.t-view[data-tv-type="image"]:after {
    background: #82BC00;
}
.t-view[data-tv-type="video"]:before {
    content: "\f3a9";
    background: #FFA400;
    box-shadow: 0 0 0 1px #FFA400;
}
.t-view[data-tv-type="video"]:after {
    background: #FFA400;
}
.t-view .tvb-stats {
    list-style: none;
    padding: 0;
    margin: 10px 0 20px;
}
.t-view .tvb-stats > li {
    display: inline-block;
    padding: 5px 10px 6px;
    border: 1px solid #ccc;
    margin-right: 2px;
}
.t-view .tvb-stats > li i {
    font-size: 15px;
    line-height: 100%;
    vertical-align: top;
    margin-top: 2px;
}
.t-view .tvb-stats > li.tvbs-comments {
    border-color: #82BC00;
    color: #82BC00;
}
.t-view .tvb-stats > li.tvbs-likes {
    border-color: #33afe5;
    color: #33afe5;
}
.t-view .tvb-stats > li.tvbs-views {
    border-color: #ffb633;
    color: #ffb633;
}
.tv-comments .tvc-lists {
    padding: 0;
    list-style: none;
    margin: 0;
}
.tv-comments .tvc-lists > li {
    padding: 15px 20px;
    margin: 0;
    border-top: 1px solid #eee;
}
.tvc-more {
    color: #333;
    display: block;
    margin-bottom: -10px;
}
.tvc-more:hover {
    color: #000;
}
.tvc-more i {
    vertical-align: middle;
    margin-right: 5px;
}
.p-header {
    position: relative;
    margin: 0 -7px;
}
.p-header .actions {
    position: absolute;
    top: -18px;
    right: 0;
}
.p-menu {
    list-style: none;
    padding: 0 5px;
    margin: 0 0 30px;
}
.p-menu > li {
    display: inline-block;
    vertical-align: top;
}
.p-menu > li > a {
    display: block;
    padding: 5px 20px 5px 0;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 15px;
}
.p-menu > li > a > i {
    margin-right: 4px;
    font-size: 20px;
    vertical-align: middle;
    margin-top: -5px;
}
.p-menu > li:not(.active) > a {
    color: #33afe5;
}
.p-menu > li:not(.active) > a:hover {
    color: #333;
}
.p-menu > li.active > a {
    color: #000;
}
@media (max-width: 991px) {
    .p-menu .pm-search {
        margin: 20px 2px 30px;
        display: block;
    }
    .p-menu .pm-search input[type="text"] {
        width: 100%;
        border: 1px solid #ccc;
    }
}
.p-menu .pms-inner {
    margin: -2px 0 0;
    position: relative;
    top: -2px;
    overflow: hidden;
    white-space: nowrap;
}
.p-menu .pms-inner i {
    vertical-align: top;
    font-size: 20px;
    line-height: 100%;
    position: absolute;
    left: 9px;
    top: 8px;
    color: #333;
}
.p-menu .pms-inner input[type="text"] {
    height: 35px;
    border-radius: 2px;
    padding: 0 10px 0 40px;
}
@media (min-width: 768px) {
    .p-menu .pms-inner input[type="text"] {
        border: 1px solid #fff;
        width: 50px;
        background: transparent;
        position: relative;
        z-index: 1;
        -webkit-transition: all;
        -o-transition: all;
        transition: all;
        -webkit-transition: all 1s linear;
        -moz-transition: all 1s linear;
        -o-transition: all 1s linear;
        -ms-transition: all 1s linear;
        transition: all 1s linear;
        -webkit-transition-duration: 300ms;
        transition-duration: 300ms;
    }
    .p-menu .pms-inner input[type="text"]:focus {
        border-color: #DFDFDF;
        width: 200px;
    }
}
.photos {
    margin: -3px 0 0;
}
.photos .lightbox {
    margin: 0 -8px;
}
.photos:not(.p-timeline) [data-src] {
    padding: 3px;
    -webkit-transition: all;
    -o-transition: all;
    transition: all;
    -webkit-transition: all 1s linear;
    -moz-transition: all 1s linear;
    -o-transition: all 1s linear;
    -ms-transition: all 1s linear;
    transition: all 1s linear;
    -webkit-transition-duration: 150ms;
    transition-duration: 150ms;
}
.p-grid {
    list-style: none;
    padding: 0;
    margin: 0 0 23px;
    text-align: center;
}
.p-grid > li {
    display: inline-block;
    vertical-align: top;
    width: 30px;
    height: 30px;
    border: 1px solid #D5D5D5;
    line-height: 27px;
    font-size: 12px;
    color: #ABABAB;
    border-radius: 50%;
    cursor: pointer;
    letter-spacing: -1px;
    padding-right: 1px;
    margin: 0 2px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.p-grid > li:hover {
    border-color: #C0C0C0;
}
.p-grid > li.active {
    color: #8C8C8C;
    border-color: #8C8C8C;
}
.p-timeline {
    position: relative;
    padding-left: 80px;
    margin-bottom: 75px;
}
.p-timeline [data-src] {
    float: left;
    width: 70px;
    height: 70px;
    margin: 0 3px 3px 0;
}
.p-timeline:last-child .pt-line:before {
    height: 100%;
}
.ptb-title {
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 20px;
}
.pt-line {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    line-height: 14px;
}
.pt-line:before,
.pt-line:after {
    content: "";
    position: absolute;
}
.pt-line:before {
    width: 1px;
    height: calc(100% + 63px);
    background: #E2E2E2;
    top: 14px;
    right: -20px;
}
.pt-line:after {
    top: 2px;
    right: -26px;
    width: 13px;
    height: 13px;
    border: 1px solid #C1C1C1;
    border-radius: 50%;
}
.contacts:not(.c-profile) {
    padding: 0 8px;
}
.contacts > [class*="col-"] {
    padding: 0 10px;
}
.contacts .c-item {
    border: 1px solid #e2e2e2;
    border-radius: 2px;
    margin-bottom: 24px;
}
.contacts .c-item .ci-avatar {
    display: block;
}
.contacts .c-item .ci-avatar img {
    width: 100%;
    border-radius: 2px 2px 0 0;
}
.contacts .ci-avatar {
    margin: -1px -1px 0;
}
.contacts .c-info {
    text-align: center;
    margin-top: 15px;
    padding: 0 5px;
}
.contacts .c-info strong {
    color: #000;
    font-size: 14px;
    font-weight: 500;
}
.contacts .c-info small {
    color: #767676;
    margin-top: 3px;
}
.contacts .c-info strong,
.contacts .c-info small {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
}
.contacts .c-footer {
    border-top: 1px solid #e2e2e2;
    margin-top: 18px;
}
.contacts .c-footer > button {
    padding: 4px 10px 3px;
    display: block;
    width: 100%;
    text-align: center;
    color: #333;
    font-weight: 500;
    border-radius: 2px;
    background: #fff;
    border: 0;
}
.contacts .c-footer > button > i {
    font-size: 16px;
    vertical-align: middle;
    margin-top: -3px;
}
.z-depth-1 {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12);
}
.z-depth-1-top {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.12);
}
.z-depth-1-bottom {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16);
}
.z-depth-2 {
    box-shadow: 0 8px 17px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
}
.z-depth-2-top {
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.19);
}
.z-depth-2-bottom {
    box-shadow: 0 8px 17px rgba(0, 0, 0, 0.2);
}
.z-depth-3 {
    box-shadow: 0 12px 15px rgba(0, 0, 0, 0.24), 0 17px 50px rgba(0, 0, 0, 0.19);
}
.z-depth-3-top {
    box-shadow: 0 17px 50px rgba(0, 0, 0, 0.19);
}
.z-depth-3-bottom {
    box-shadow: 0 12px 15px rgba(0, 0, 0, 0.24);
}
.z-depth-4 {
    box-shadow: 0 16px 28px rgba(0, 0, 0, 0.22), 0 25px 55px rgba(0, 0, 0, 0.21);
}
.z-depth-4-top {
    box-shadow: 0 25px 55px rgba(0, 0, 0, 0.21);
}
.z-depth-4-bottom {
    box-shadow: 0 16px 28px rgba(0, 0, 0, 0.22);
}
.z-depth-5 {
    box-shadow: 0 27px 24px rgba(0, 0, 0, 0.2), 0 40px 77px rgba(0, 0, 0, 0.22);
}
.z-depth-5-top {
    box-shadow: 0 40px 77px rgba(0, 0, 0, 0.22);
}
.z-depth-5-bottom {
    box-shadow: 0 27px 24px rgba(0, 0, 0, 0.2);
}
.z-depth-animation .z-depth-1,
.z-depth-animation .z-depth-2,
.z-depth-animation .z-depth-3,
.z-depth-animation .z-depth-4,
.z-depth-animation .z-depth-5 {
    transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
}
/*
 * Block Header
 * Used for Heading outside the Cards.
 */
.block-header {
    margin-bottom: 25px;
    position: relative;
}
@media screen and (min-width: 768px) {
    .block-header {
        padding: 0 22px;
    }
}
@media screen and (max-width: 991px) {
    .block-header {
        padding: 0 18px;
    }
}
.block-header > h2 {
    font-size: 15px;
    color: #6b6b6b;
    margin: 0;
    font-weight: 400;
    text-transform: uppercase;
}
.block-header > h2 > small {
    display: block;
    text-transform: none;
    margin-top: 8px;
    margin-bottom: 20px;
    color: #6b6b6b;
    line-height: 140%;
}
.block-header .actions {
    position: absolute;
    right: 10px;
    top: -5px;
    z-index: 4;
}
/*
 * Header Actions
 */
.actions {
    list-style: none;
    padding: 0;
    z-index: 3;
    margin: 0;
}
.actions > li {
    display: inline-block;
    vertical-align: baseline;
}
.actions > li > a,
.actions > a {
    width: 30px;
    height: 30px;
    display: inline-block;
    text-align: center;
    padding-top: 5px;
}
.actions > li > a > i,
.actions > a > i {
    color: #adadad;
    font-size: 20px;
}
.actions > li > a:hover > i,
.actions > a:hover > i {
    color: #000;
}
@media (min-width: 768px) {
    .actions > li > a,
    .actions > a {
        position: relative;
    }
    .actions > li > a:before,
    .actions > a:before {
        left: 0;
        top: 0;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-transform: scale3d(0, 0, 0);
        -moz-transform: scale3d(0, 0, 0);
        -ms-transform: scale3d(0, 0, 0);
        -o-transform: scale3d(0, 0, 0);
        transform: scale3d(0, 0, 0);
        -webkit-transition: all;
        -o-transition: all;
        transition: all;
        -webkit-transition: all 1s linear;
        -moz-transition: all 1s linear;
        -o-transition: all 1s linear;
        -ms-transition: all 1s linear;
        transition: all 1s linear;
        -webkit-transition-duration: 250ms;
        transition-duration: 250ms;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        backface-visibility: hidden;
        background-color: rgba(0, 0, 0, 0.1);
        z-index: 0;
        border-radius: 50%;
        opacity: 0;
        filter: alpha(opacity=0);
    }
    .actions > li > a:hover:before,
    .actions > a:hover:before,
    .actions > li > a.open:before,
    .actions > a.open:before {
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        -ms-transform: scale3d(1, 1, 1);
        -o-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
        opacity: 1;
        filter: alpha(opacity=100);
    }
}
.tblwidthgrpmain{
    width: 30%;
}
.tableTextAlign th{
    text-align: left !important;
}
.ng-table th.filter .input-filter{
border: 1px solid rgb(228, 228, 228);
}
html input[disabled] {
    cursor: default;
    background-color: #d0d1d7;
    color: #000000;
}