/*
 * Common header classes & IDs
 * Do not remove this
 */
.header-inner {
    list-style: none;
    padding: 17px 0;
    margin-bottom: 0;
    position: relative;

    & > li {
        &:not(.pull-right) {
            float: left;
        }

        &:not(:last-child) {
            margin-right: -2px;
        }
    }
}

.logo {
    a {
        color: #fff;
        display: block;
        font-size: 16px;
        font-family: "HelveticaNeueW01-45Ligh", Arial, sans-serif;
    }
}

#menu-trigger  {
    width: 65px;
    height: 35px;
    cursor: pointer;

    .line-wrap .line {
        background-color: #fff;
    }

    &:before {
        content: "";
        position: absolute;
        top: 13px;
        left: 7px;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.22);
        .transition(all);
        .transition-duration(300ms);
        .scale(0);
        z-index: 0;
    }

    &.open {
        &:before {
            .scale(1);
        }
    }
}

.top-menu {
    list-style: none;
    padding: 0;

    & > li {
        display: inline-block;
        margin: 0 1px;
        vertical-align: top;
        min-width: 50px;

        @media (max-width: @screen-xs-max) {
            position: static !important;
        }

        .dropdown-menu-lg {
            padding: 0;

            .lv-body {
                min-height: 295px;
                overflow-x: hidden;
            }
        }

        &:not(#toggle-width) {
            .hover-pop(rgba(0,0,0,0.12), 2px, 250ms, 0);
        }

        & > a {
            color: #fff;
            display: block;
            text-align: center;
            z-index: 1;
            position: relative;

            & > .tm-icon {
                font-size: 24px;
                line-height: 36px;
            }

            & > .tm-label {
                line-height: 35px;
                white-space: nowrap;
                padding: 0 10px;
                font-size: @font-size-base + 1;
                text-transform: uppercase;
            }

            & > .tmn-counts {
                position: absolute;
                font-style: normal;
                background: @m-red;
                padding: 1px 5px;
                border-radius: 2px;
                right: 7px;
                top: -3px;
                font-size: 10px;
                line-height: 15px;
            }


        }
    }

    @media (max-width: @screen-xs-max) {
        .dropdown-menu-lg {
            width: ~"calc(100% - 28px)" !important;
        }

        .dropdown-menu {
            right: 14px;
            top: 55px;
        }
    }
}

#notifications {
    position: relative;

    .lv-body {
        overflow-x: hidden;
    }

    &:before {
        content: "";
        position: absolute;
        width: 100%;
        height: ~"calc(100% - @header-height)";
        background: url(../img/notifications.png) no-repeat center;
        .transition(all);
        .transition-duration(400ms);
        .scale-rotate(0, -180deg);
        .opacity(0);
        top: 42px;
    }

    &.empty:before {
        .scale-rotate(1, 0deg);
        .opacity(1);
    }
}

/* Full Screen */
:-webkit-full-screen [data-action="fullscreen"] { display: none; }
:-moz-full-screen [data-action="fullscreen"] { display: none; }
:-ms-fullscreen [data-action="fullscreen"] { display: none; }
:full-screen [data-action="fullscreen"] { display: none; }
:fullscreen [data-action="fullscreen"] { display: none; }

/* Search box in header */
#header-search-bar {
    margin-right: 12px;
    margin-top: 3px;
    
    .tsw-inner {
        padding: 0;
        margin-top: 0;
    }
    
    .search {
        margin-top: -6px;
        margin-bottom: 0;
    }
    
    input {
        background-color: #efefef;
        border: 0 none;
        border-radius: 2px;
        font-size: 13px;
        height: 30px;
        padding: 0 10px 0 35px;
        width: 100%;
    }
    
    #header-search-bar-icon {
        border-radius: 2px 0 0 2px;
        font-size: 20px;
        font-style: normal;
        height: 30px;
        left: 0;
        padding-top: 5px;
        position: absolute;
        text-align: center;
        top: 0;
        width: 35px;
        color: #000000;
    }
    
    #header-search-with-facets {
        white-space: nowrap;

        .dropdown {
            display: inline-block;
            vertical-align: top;
            
            button {
                height: 30px;
                font-size: 13px;
            }
        }
        
        .search-input-with-clear {
            display: inline-block;
            width: auto;
            max-width: 100%;
        }
    }
}

.search-input-with-clear {
    position: relative;

    #search-clear-icon {
        cursor: pointer;
        position: absolute;
        right: 0;
        text-align: center;
        top: 7px;
        width: 25px;
        line-height: normal;
    }

    input {
        padding-right: 25px;
    }
    
    #top-search-clear {
        cursor: pointer;
        font-size: 16px;
        font-style: normal;
        height: 40px;
        padding-top: 9px;
        position: absolute;
        right: 22px;
        text-align: center;
        top: 18px;
        width: 20px;
    }
}

/* ----------------------------- End common header classes and IDs------------------------------------- */



/*
 * For header type 1 only
 * You may remove these if you opt header 2
 */
#header {
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3);
    min-height: @header-height;
    .user-select(none);

    &:not(.sidebar-toggled) {
        &.header-up {
            .translate3d(0, -@header-height, 0);
        }
    }

    position: fixed;
    z-index: 11;
    width: 100%;
    left: 0;
    top: 0;
    padding: 0 11px;

    .logo a {
        padding: 7px 10px;
    }
    
    #image-logo {
        background-image: url("../img/Boeing/Boeing_RGBblue_standard_142.png");
        background-position: center center;
        background-repeat: no-repeat;
        display: block;
        height: 37px;
        margin-top: -20px;
        width: 157px;
    }
    
    &.header-image-logo {
        background-color: @m-white;
        
        .top-menu > li > a {
            color: @m-steel;
            
            & > .tmn-counts {
                color: @m-white;
            }
        }
        
        #toggle-width {
            display: none;
        }
    }
}

#top-search-wrap {
    position: absolute;
    top: -65px;
    left: 0;
    width: 100%;
    height: @header-height;
    background: #fff;
    .transition(all);
    .transition-duration(300ms);
    .opacity(0);
    z-index: 10;

    input[type="text"] {
        border: 0;
        height: 40px;
        padding: 0 10px 0 55px;
        font-size: 18px;
        width: 500px;
        border-radius: 2px;
        background-color: darken(@ace, 3%);
        width: 100%;
    }

    #top-search-close {
        position: absolute;
        top: 15px;
        left: 15px;
        font-size: 23px;
        font-style: normal;
        width: 45px;
        text-align: center;
        border-radius: 2px 0px 0px 2px;
        cursor: pointer;
        height: 40px;
        padding-top: 9px;
    }
    
    .tsw-inner {
        width: 700px;
        max-width: ~"calc(100% - 80px)";
    }
    
    .tsw-right {
        float: right;
        position: relative;
        width: 45px;
        margin-right: 15px;
        margin-top: -70px;
    }
    
    .search-input-with-clear input {
        padding-right: 32px;
    }
}

.tsw-inner {
    position: relative;
    padding: 15px;
    display: block;
    margin: 0 auto;
}

&.search-toggled {
    #top-search-wrap {
        top: 0;
        .opacity(1);
    }
}

/* Full Width Layout */
#toggle-width {
    visibility: hidden;
    pointer-events: none;

    @media(min-width: @screen-lg-min) {
        .toggle-switch {
            margin: 9px 30px 0 0;

            .ts-helper {
                height: 11px;
                width: 33px;

                &:before {
                    width: 20px;
                    height: 20px;
                    top: -5px;
                }
            }

            input:checked + .ts-helper {
                background: rgba(0, 0, 0, 0.26);
                &:before {
                    left: 18px;
                    background: #fff;
                }

            }
        }
    }

    @media(max-width: @screen-lg-min) {
        display: none;
    }
}

.sw-toggled {
    @media (min-width: @screen-lg-min) {
        #header {
            padding-left: 15px;
        }

        #menu-trigger {
            display: none;
        }
    }
}

/* For Stupid IE9 */
.ie9 {
    #header:not(.sidebar-toggled) {
        &.header-up {
            display: none;
        }
    }
}

/* ----------------------------- End header type 1 ------------------------------------- */



/*
 * For Header type 2 only
 * You may remove these if you opt header 1
 */

#header-2 {  
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3);
    position: relative;
    margin-bottom: -@header-height;
    -moz-user-select: none;
    left: 0;
    min-height: @header-height;
    padding: 0 11px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 11;
    
    & + #main {
        padding-top: 100px;
    }

    @media (min-width: @screen-sm-min) {
        &:before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(0,0,0,0.04);
            width: 100%;
            height: 49px;
        }
        
        & + #main {
            padding-top: 149px;
        }
    }
    
    .logo a {
        padding: 7px 10px;
    }

    .search {
        margin-bottom: 25px;

        @media (max-width: @screen-xs-max) {
            padding: 0 20px
        }

        input[type="text"] {
            width: 100%;
            background: transparent;
            border: 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.24);
            color: #fff;
            font-size: 15px;
            font-weight: 300;
            padding: 6px 0 6px 30px;

            .placeholder(#fff);
        }

        &:after {
            background: @m-yellow;
        }

        .fg-line {
            max-width: 500px;
            position: relative;

            &:after {
                background: @m-yellow;
            }

            &:before {
                content: '\f1c3';
                font-family: @font-icon-md;
                position: absolute;
                left: 0;
                bottom: 1px;
                color: #fff;
                font-size: 22px;
            }
        }
    }
}

.ha-menu {
    & > ul {
        list-style: none;
        padding: 0;
        margin: 0;

        & > li {
            display: inline-block;
            vertical-align: top;

            @media (max-width: @screen-xs-max) {
                display: block;
            }

            &:not(.active) > *:not(ul) {
                color: rgba(255,255,255,0.6);
            }

            &.active > *:not(ul) {
                color: #fff;
                box-shadow: inset 0px -3px 0 0px @m-yellow;

                @media (max-width: @screen-xs-max) {
                    display: block;
                }
            }

            & > *:not(ul) {
                padding: 15px 12px;
                display: block;
            }

            &.open > *:not(ul),
            & > *:not(ul):hover {
                color: #333;
            }
            
            &.dropdown:after {
                position: absolute;
                content: "\f2f2";
                top: 12px;
                color: rgb(106, 113, 134);
                font-family: @font-icon-md;
                font-size: 18px;
                right: 10px;
                .backface-visibility(hidden);
            }
            
            &.dropdown.active:after,
            &.dropdown.open:after,
            &.dropdown:hover:after {
                color: #333;
            }

            .dropdown-menu {
                margin-top: -5px;
                min-width: 100%;
            }
            
            .dropdown-toggle {
                padding-right: 25px;
            }
            
            .dropdown-menu.submenu-hovered {
                opacity: 1 !important;
                transform: scale(1) !important;
            }
        }
    }
}