.request {
    margin-right: auto;
    margin-left: auto;

    &.sidebar-left-opened {
        margin-left: @sidebar-left-width;
    }

    &.search-open {
        margin-right: @sidebar-right-width;
    }

    & > .request-form {
        width: 100%;
    }

    & > .request-search {
        background: #fff;
        box-shadow: 0 0 10px rgba(51, 51, 51, 0.38);
        top: 70px;
        right: 0px;
        height: 100%;
        .translate3d(@sidebar-right-width, 0, 0);
        z-index: 7;    
        overflow: hidden;
        .opacity(0);
        .transition(all);
        .transition-duration(300ms);        
        width: @sidebar-right-width;
        position: fixed;

        .search-inner {
            height: 100%;
            overflow-y: auto;
            width: @sidebar-right-width;                       
        }

        &.search-open {
            .translate3d(0, 0, 0);
            .opacity(1);
        }

        .request-searchform {
            padding: 15px 0;
            background-color: @app-gray;

            input {
                padding: 0 10px;
                width: 100%;
            }                        
        }
        
        #request-searchbox {
            display: inline-block;
        }
    }        
}