<div class="container-fluid">
    <form name="vm.form"  role="form" dirty-check excludedstates="request.acronyms-abbrev">
        <div class="card">
            <div ng-include="'src/templates/requests/_header.html'"></div>
            <div class="card-body card-padding">
                <div class="row">   
                    <div class="col-lg-4">
                        <fieldset>
                            <div class="form-group">
                                <label id="acronymAbbrevation" style="text-align:center;" class="fg-label" >Acronym / Abbreviation<abbr class="req" style="color:red">*</abbr></label>  
                                <div class="row"> 
                                    <div class="col-lg-12">
                                        <table style="display:inline">
                                            <tr>
                                                <td nowrap>
                                                    <label for="acronym" class="fg-label" >Acronym</label>
                                                    <input id="acronym" name="acronymAbbrevation"  style="width:18px;margin-left:10px;vertical-align: top;" 
                                                           ng-model="vm.request.abbreviation" type="radio" value="2"  ng-readonly="vm.isReadOnly" ng-disabled="vm.isReadOnly"> &nbsp;                      
                                                </td>
                                            </tr>
                                        </table> 
                                        <table style= "display:inline">
                                            <tr>
                                                <td nowrap>
                                                    <label for="abbreviation" class="fg-label">Abbreviation</label>
                                                    <input id="abbreviation" name="acronymAbbrevation" style="width:18px;margin-left:10px;vertical-align: top;" 
                                                           ng-model="vm.request.abbreviation" type="radio"  value="1" ng-readonly="vm.isReadOnly"  ng-disabled="vm.isReadOnly">
                                                </td>
                                            </tr>
                                        </table>       
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                    </div> 
                    <div class="col-lg-4">
                        <div class="form-group fg-line">
                            <label for="term" class="fg-label">Term(eg. METS)</label>
                            <input id="term" name="term" ng-model="vm.request.term" maxlength="40" type="text"  class="form-control" ng-readonly="vm.isReadOnly" ng-readonly="vm.isReadOnly">
                        </div>
                    </div>
                    <div class="col-lg-4"
                         ng-class="{'has-error': (vm.form.$submitted || 
                                     vm.form.expandedText.$touched) &&
                                     vm.form.expandedText.$invalid}">
                        <div class="form-group fg-line required">
                            <label for="expandedText" class="fg-label">Expanded Text</label>
                            <textarea class="form-control"
                                      id="expandedText"
                                      name="expandedText"
                                      data-auto-size
                                      rows="2"
                                      maxlength="255"
                                      ng-model="vm.request.expandedText"
                                      ng-readonly="vm.isReadOnly"
                                      ng-readonly="vm.isReadOnly" required></textarea>
                        </div>
                        <div class="help-block" ng-messages="vm.form.expandedText.$error" ng-if="vm.form.$submitted || vm.form.expandedText.$touched">
                            <p ng-messages-include="src/templates/form-validation/_messages.html">
                        </div>
                    </div>
                </div>
                <div data-ng-include="'src/templates/requests/_common.html'"></div>
            </div>      
        </div>
    </form>        
</div>
