<div class="card">
    <div class="card-body card-padding">
        <div class="text-left"><h3> Run Report</h3> </div>
    </div>
    <div class="form-horizontal clearfix" >
        <div class="card-body">
            <div class="row">
                <div class="col-sm-4">
                    <div class="text-left" style="padding-left: 15px;"><h5>STATUS :</h5> </div>
                </div>
                <div class="col-sm-4">
                </div>
                <div class="col-sm-4">
                    <div class="text-left" style="padding-left: 15px;"><h5>REPORT TYPE :</h5> </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <div class="checkbox col-md-1 col-sm-6 col-xs-6">
                        <div class="fg-line" >
                            <input type="checkbox"
                                   ng-model="vm.reportStatus.isOpen"                                   
                                   ng-true-value="true" ng-false-value="false"
                                   />
                            <i class="input-helper"></i>
                        </div>
                    </div >
                    <label  class="report-control-label col-md-8 col-sm-6 col-xs-6 m-t-5"
                            id="lblOpen" style="text-align: left;">
                        Open
                    </label>
                </div>
                <div class="col-sm-5">
                    <div class="checkbox col-md-1 col-sm-6 col-xs-6">
                        <div class="fg-line">
                            <input type="checkbox"
                                   ng-model="vm.reportStatus.isCompleted"
                                   ng-true-value="true" ng-false-value="false"
                                   />
                            <i class="input-helper"></i>
                        </div>
                    </div >
                    <label  class="report-control-label col-md-8 col-sm-6 col-xs-6 m-t-5"
                            id="lblDraft" style="text-align: left;">
                        Completed
                    </label>
                </div>
                <div class="col-sm-4">
                    <div class="checkbox col-md-1 col-sm-6 col-xs-6">
                        <div class="fg-line">
                            <input type="checkbox"
                                   ng-model="vm.isPdf"
                                   ng-true-value="true" ng-false-value="false"
                                   />
                            <i class="input-helper"></i>
                        </div>
                    </div >
                    <label  class="report-control-label col-md-8 col-sm-6 col-xs-6 m-t-5"
                            id="lblPdf" style="text-align: left;">
                        PDF
                    </label>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <div class="checkbox col-md-1 col-sm-6 col-xs-6">
                        <div class="fg-line">
                            <input type="checkbox"
                                   ng-model="vm.reportStatus.isDraft"                                   
                                   ng-true-value="true" ng-false-value="false"
                                   />
                            <i class="input-helper"></i>
                        </div>
                    </div >
                    <label  class="report-control-label col-md-8 col-sm-6 col-xs-6 m-t-5"
                            id="lblCompleted" style="text-align: left;">
                        Draft
                    </label>
                </div>
                <div class="col-sm-5">
                    <div class="checkbox col-md-1 col-sm-6 col-xs-6">
                        <div class="fg-line">
                            <input type="checkbox"
                                   ng-model="vm.reportStatus.isReject"
                                   ng-true-value="true" ng-false-value="false"
                                   />
                            <i class="input-helper"></i>
                        </div>
                    </div >
                    <label  class="report-control-label col-md-8 col-sm-6 col-xs-6 m-t-5"
                            id="lblRejected" style="text-align: left;">
                        Rejected
                    </label>
                </div>
                <div class="col-sm-4">
                    <div class="checkbox col-md-1 col-sm-6 col-xs-6">
                        <div class="fg-line">
                            <input type="checkbox"
                                   ng-model="vm.isxlsx"
                                   ng-true-value="true" ng-false-value="false"
                                   />
                            <i class="input-helper"></i>
                        </div>
                    </div >
                    <label  class="report-control-label col-md-8 col-sm-6 col-xs-6 m-t-5"
                            id="lblExcel" style="text-align: left;">
                        EXCEL
                    </label>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button id="modal-run-report" type="submit" class="btn btn-link waves-effect" ng-click="vm.ok()">
            Run Report
        </button>
        <button id="modal-cancel" type="reset" class="btn btn-link waves-effect" ng-click="vm.cancel()">
            Cancel Report
        </button>
    </div>
</div>
