{
  "name": "material-design-iconic-font",
  "description": "Material Design Iconic Font",
  "keywords": [
    "material",
    "design",
    "icons",
    "font"
  ],
  "authors": [
    "Sergey Kupletsky <s.kupletsky@gmail.com> (http://github.com/zavoloklom)"
  ],
  "license": ["OFL-1.1", "MIT"],
  "main": [
    "./dist/css/*",
    "./dist/fonts/*"
  ],
  "ignore": [
    "*/.*",
    "node_modules/*",
    "*.json",
    "*.md"
  ],
  "homepage": "http://zavoloklom.github.io/material-design-iconic-font/",
  "repository": {
    "type": "git",
    "url": "git://github.com/zavoloklom/material-design-iconic-font.git"
  },
  "dependencies": {},
  "devDependencies": {}
}