 <div id="faq" class="content section page hide">
    <h1>FAQ</h1>

    <div class="box shadow">
        <p>
            <strong>Browser support?</strong>
        </p>

        <ul>
            <li>IE 10++</li>
            <li>Chrome 14++</li>
            <li>Firefox 9++</li>
            <li>Safari 5.1++</li>
            <li>Opera 11.6++</li>
            <li>iOS 6++ (Safari)</li>
            <li>Windows Phone 8.1 (IE)</li>
            <li>Android Browser 4++</li>
        </ul>

        <p>
            <strong>Can I make Waves better?</strong>
        </p>

        <p>
            Yes, I strongly encourage you to contribute to make Waves better. So, if you find a bug, or have nice idea for Waves development, please <a href="https://github.com/fians/Waves/issues" target="_blank">mention me</a>.
        </p>
    </div>

</div>