{
  "_args": [
    [
      "file-saver",
      "C:\\dev\\team\\webclient"
    ]
  ],
  "_from": "file-saver@latest",
  "_id": "file-saver@1.3.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/file-saver",
  "_nodeVersion": "6.5.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/file-saver-1.3.3.tgz_1475664805296_0.42452109116129577"
  },
  "_npmUser": {
    "email": "jimmy@warting.se",
    "name": "endless"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "file-saver",
    "raw": "file-saver",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/file-saver/-/file-saver-1.3.3.tgz",
  "_shasum": "cdd4c44d3aa264eac2f68ec165bc791c34af1232",
  "_shrinkwrap": null,
  "_spec": "file-saver",
  "_where": "C:\\dev\\team\\webclient",
  "author": {
    "email": "me@eligrey.com",
    "name": "Eli Grey"
  },
  "bugs": {
    "url": "https://github.com/eligrey/FileSaver.js/issues"
  },
  "dependencies": {},
  "description": "An HTML5 saveAs() FileSaver implementation",
  "devDependencies": {
    "uglify-js": "^2.6.2"
  },
  "directories": {},
  "dist": {
    "shasum": "cdd4c44d3aa264eac2f68ec165bc791c34af1232",
    "tarball": "https://registry.npmjs.org/file-saver/-/file-saver-1.3.3.tgz"
  },
  "gitHead": "5ed507ef8aa53d8ecfea96d96bc7214cd2476fd2",
  "homepage": "https://github.com/eligrey/FileSaver.js#readme",
  "keywords": [
    "blob",
    "filesaver",
    "saveas"
  ],
  "license": "MIT",
  "main": "FileSaver.js",
  "maintainers": [
    {
      "name": "endless",
      "email": "jimmy@warting.se"
    }
  ],
  "name": "file-saver",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eligrey/FileSaver.js.git"
  },
  "scripts": {
    "build": "uglifyjs FileSaver.js --mangle --comments /@source/ > FileSaver.min.js",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "version": "1.3.3"
}
