<div class="request" data-ng-class="{ 'sidebar-left-opened': vm.layout.sidebarToggle } "style="padding-right : 10px">
    <div class="container-fluid">


        <form name="vm.form"  role="form" novalidate dirty-check>
            <div class="card">
                <div class="card-header" >
                    <h2 class="parentCardHeaderColor">Master Update</h2>
                </div>
                <div class="card-body card-padding">
                    <div class="row">
                        <div class="col-sm-6" style="padding-bottom: 10px">
                            <div class="form-group fg-line">
                                <label for="drpdwnUmdAdminUpdate" class="fg-label">What do you want to update?</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="select">
                                <select id="drpdwnUmdAdminUpdate" class="form-control fg-line"
                                        ng-model="vm.masterTable"                                        
                                        ng-options="master as master.name for master in vm.masterTables track by master.code"
                                        ng-change="vm.displayGrid()" no-dirty>
                                    <option value=""></option>
                                </select>
                            </div>
                        </div>
                    </div>                        
                </div>
            </div>                      
            <div uib-collapse="vm.isCollapsed.results">
                <div class="card">                   
                    <div class="card-body">                                               
                        <div data-ng-include="'src/templates/master/_common-buttons.html'"></div>                        
                        <table ng-table-dynamic="vm.masterTableParams with vm.masterTableColumns"  class="table table-bordered table-condensed table-hover editable-table">
                            <colgroup>
                                <col width="5%"/>
                            </colgroup>
                            <tr ng-repeat="row in $data" ng-form="rowForm">                                   
                                <td ng-repeat="col in $columns" ng-switch="col.type">      
                                    <div class="checkbox p-t-30 checkbox-inline" ng-switch-when="selector" ng-if="!row.isNew">
                                        <input type="checkbox" 
                                               ng-model="vm.selectedRow"
                                               data-ng-true-value="{{row}}" data-ng-false-value="0" ng-change="vm.selectRow(row)"
                                               ng-disabled="vm.enbaleSelectRow"
                                               no-dirty/>
                                        <i class="input-helper"></i>
                                    </div>
                                    <!--DIV for Edit -->

                                    <div class="col-sm-12" ng-switch-when="text" >
                                        <div class="form-group" ng-if="(vm.isEditing && !vm.isCreate && row.isEdit) || (vm.isCreate && row.isNew)">
                                            <div class="fg-line">
                                                <input type="text" class="form-control" id="txtUmAtaCode"
                                                       ng-model="row[col.field]"
                                                       maxlength="{{col.maxLength}}"/>
                                            </div>
                                        </div>
                                    </div> 
                                    <div class="col-sm-12" ng-class="{'has-error': (vm.form.$submitted || vm.form.managerItems.$touched) && vm.form.managerItems.$invalid}">                                    
                                        <div class="form-group fg-line required"  ng-switch-when="dropdown">
                                            <div class="select">  
                                                <select chosen multiple required data-dropUp="true" name="managerItems"  id="managerItems" class="form-control"
                                                        ng-model="row.managerItems"
                                                        ng-options="managerItems as managerItems.managerItemName for managerItems in vm.managerOptions track by managerItems.managerItemId"
                                                        ng-readonly="!((vm.isEditing && !vm.isCreate && row.isEdit) || (vm.isCreate && row.isNew))"
                                                        ng-disabled = "!((vm.isEditing && !vm.isCreate && row.isEdit) || (vm.isCreate && row.isNew))"
                                                        >
                                                    <option value=""></option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="help-block" ng-messages="vm.form.managerItems.$error">
                                            <p ng-messages-include="src/templates/form-validation/_messages.html">
                                        </div>
                                    </div>                     
                                    <div class="checkbox checkbox-inline"  ng-switch-when="checkbox" ng-if="!row.isNew">
                                        <input type="checkbox" 
                                               ng-model="row[col.field]"  ng-disabled="row.enableActive || !row.isEdit"/>
                                        <i class="input-helper"></i>
                                    </div>  
                
                                                            
                                    <div class="col-sm-12"  ng-switch-when="label" ng-if="vm.isEditing && !vm.isCreate && row.isEdit">
                                        {{$eval(col.valueExpr, {item: row})}} 
                                    </div>                                                                                      
                                    <!-- DIV for initial load-->
                                    <div class="col-sm-12" ng-if="!vm.isEditing || (vm.isCreate && !row.isNew) || (!vm.isCreate && vm.isEditing && !row.isEdit)">                                        
                                        {{$eval(col.valueExpr, {item: row})}} 
                                    </div>      

                                </td>
                            </tr>
                        </table>
                    </div>                    
                </div>
            </div>
        </form>
    </div>
</div>