<div class="container-fluid">
    <form name="vm.form"  role="form" dirty-check excludedstates="request.consumables">
        <div class="card">
            <div ng-include="'src/templates/requests/_header.html'"></div>
            <div class="card-body card-padding">
                <div class="form-group">  
                    <label class="fg-label f-700">Material Information</label> 
                </div>
                <div class="row">                                        
                    <div class="col-lg-6" ng-class="{'has-error': (vm.form.$submitted || vm.form.materialName.$touched) && vm.form.materialName.$invalid}">
                        <div class="form-group fg-line required">                            
                            <label for="materialName" class="fg-label">Name</label>                            
                            <input id="materialName" name="materialName" maxlength="255" ng-model="vm.request.materialName" type="text" class="form-control" ng-readonly="vm.isReadOnly" required>
                        </div>
                        <div class="help-block" ng-messages="vm.form.materialName.$error" ng-if="vm.form.$submitted || vm.form.materialName.$touched">
                            <p ng-messages-include="src/templates/form-validation/_messages.html">
                        </div>
                    </div>
                    <div class="col-lg-6" ng-class="{'has-error': (vm.form.$submitted || vm.form.materialSource.$touched) && vm.form.materialSource.$invalid}">
                        <div class="form-group fg-line required">                            
                            <label for="materialSource" class="fg-label">Source</label>                            
                            <input id="materialSource" name="materialSource" maxlength="255" ng-model="vm.request.materialSource" type="text" class="form-control" ng-readonly="vm.isReadOnly" required>
                        </div>
                        <div class="help-block" ng-messages="vm.form.materialSource.$error" ng-if="vm.form.$submitted || vm.form.materialSource.$touched">
                            <p ng-messages-include="src/templates/form-validation/_messages.html">
                        </div>
                    </div>
                </div>
                <div class="row"> 
                    <div class="col-lg-6" ng-class="{'has-error': (vm.form.$submitted || vm.form.materialSpecs.$touched) && vm.form.materialSpecs.$invalid}">
                        <div class="form-group fg-line required">
                            <label for="materialSpecs" class="fg-label ">Specification</label>    
                            <input id="materialSpecs" name="materialSpecs" ng-model="vm.request.materialSpecs" type="text" class="form-control" maxlength="80" ng-readonly="vm.isReadOnly" required>
                        </div>
                        <div class="help-block" ng-messages="vm.form.materialSpecs.$error" ng-if="vm.form.$submitted || vm.form.materialSpecs.$touched">
                            <p ng-messages-include="src/templates/form-validation/_messages.html">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group fg-line">
                            <label for="materialNumber" class="fg-label ">Number</label>    
                            <input id="materialNumber" name="materialNumber" ng-model="vm.request.materialNumber" type="text" class="form-control" ng-readonly="vm.isReadOnly" maxlength="255">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6" ng-class="{'has-error': (vm.form.$submitted || vm.form.materialNomenclature.$touched) && vm.form.materialNomenclature.$invalid}">
                        <div class="form-group fg-line required">                            
                            <label for="materialNomenclature" class="fg-label">Nomenclature</label>                            
                            <textarea class="form-control" id="title" name="materialNomenclature" data-auto-size rows="2" maxlength="255" ng-model="vm.request.materialNomenclature" ng-readonly="vm.isReadOnly" required></textarea>
                        </div>
                        <div class="help-block" ng-messages="vm.form.materialNomenclature.$error" ng-if="vm.form.$submitted || vm.form.materialNomenclature.$touched">
                            <p ng-messages-include="src/templates/form-validation/_messages.html">
                        </div>
                    </div>   
                    <div class="col-lg-6" ng-class="{'has-error': (vm.form.$submitted || vm.form.materialDescription.$touched) && vm.form.materialDescription.$invalid}">
                        <div class="form-group fg-line required">                            
                            <label for="materialDescription" class="fg-label">Description</label>                            
                            <textarea class="form-control" id="materialDescription" name="materialDescription" data-auto-size rows="2" maxlength="2000" ng-model="vm.request.materialDesc"  ng-readonly="vm.isReadOnly" required></textarea>
                        </div>
                        <div class="help-block" ng-messages="vm.form.materialDescription.$error" ng-if="vm.form.$submitted || vm.form.materialDescription.$touched">
                            <p ng-messages-include="src/templates/form-validation/_messages.html">
                        </div>
                    </div>
                </div>
               <div class="row">   
                    <div class="col-lg-3">                            
                            <div class="form-group fg-line">
                                <label for="engineMfg" class="fg-label">Engine</label>
                                <div class="select">
                                    <select id="engineManufacturer" class="form-control" name="engineManufacturer" style=" height: 35px"
                                            ng-model="vm.request.engineManufacturerVO"
                                            ng-options="engineMfg as engineMfg.engineManufacturerDesc for engineMfg in vm.engineManufacturerVO track by engineMfg.engineManufacturerId"
                                            ng-readonly="vm.isReadOnly" ng-disabled="vm.isReadOnly">
                                        <option value=""></option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    
                    <div class="col-lg-3">
                        <div class="form-group fg-line">
                            <label for="engineMfgRef" class="fg-label ">Engine Reference</label>    
                            <input id="engineMfgRef" name="engineMfgRef" ng-model="vm.request.engineRefNumber" type="text" class="form-control" maxlength="30" ng-readonly="vm.isReadOnly">
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="form-group fg-line">
                            <label for="airlineCode" class="fg-label ">Airline Code</label>    
                            <input id="airlineCode" name="airlineCode" ng-model="vm.request.airlineCode" type="text" class="form-control" maxlength="40" ng-readonly="vm.isReadOnly">
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="form-group fg-line">
                            <label for="airlineRefno" class="fg-label ">Airline Reference No.</label>    
                            <input id="airlineRefno" name="airlineRefno" ng-model="vm.request.airlineRefNumber" type="text" class="form-control" maxlength="60" ng-readonly="vm.isReadOnly">
                        </div>
                    </div>
                </div>
                 <div class="row">   
                     
                     <div class="col-lg-2">                            
                            <div class="form-group fg-line">
                                <label for="materialCode" class="fg-label">Code</label>
                                <div class="select">
                                    <select id="materialCode" class="form-control" name="materialCode" style=" height: 35px"
                                            ng-model="vm.request.materialCodeVO"
                                            ng-options="materialCode as materialCode.materialCode for materialCode in vm.materialCodeVO track by materialCode.materialCodeId" 
                                            ng-readonly="vm.isReadOnly" ng-disabled="vm.isReadOnly">
                                        <option value=""></option>
                                    </select>
                                </div>
                            </div>
                        </div>
                     
                     <div class="col-lg-2">                            
                            <div class="form-group fg-line">
                                <label for="materialTypeCode" class="fg-label">Type</label>
                                <div class="select">
                                    <select id="materialTypeCode" class="form-control" name="materialTypeCode" style=" height: 35px"
                                            ng-model="vm.request.materialTypeVO"
                                            ng-options="materialType as materialType.materialTypeName for materialType in vm.materialTypeVO track by materialType.materialTypeId" 
                                            ng-readonly="vm.isReadOnly" ng-disabled="vm.isReadOnly">
                                        <option value=""></option>
                                    </select>
                                </div>
                            </div>
                        </div>
                     
                     
                     <div class="col-lg-3" ng-class="{'has-error': (vm.form.$submitted || vm.form.supplierCode.$touched) && vm.form.supplierCode.$invalid}">
                         <div class="form-group fg-line required">
                            <label for="supplierCode" class="fg-label ">Supplier Code</label>    
                            <input id="supplierCode" name="supplierCode"  ng-model="vm.request.supplierCage" type="text" class="form-control" required maxlength="10" ng-readonly="vm.isReadOnly">
                        </div>
                        <div class="help-block" ng-messages="vm.form.supplierCode.$error" ng-if="vm.form.$submitted || vm.form.supplierCode.$touched">
                            <p ng-messages-include="src/templates/form-validation/_messages.html">
                        </div>
                    </div>
                     <div class="col-lg-5 col-sm-8">
                         <div class="col-sm-3 p-r-0 p-l-0" ng-class="{'has-error': (vm.form.$submitted || vm.form.ataVO.$touched) && vm.form.ataVO.$invalid}">
                            <div class="form-group fg-line required">
                                <label for="ata" class="fg-label">ATA</label>
                                <div class="select">
                                    <select id="drop-tools-ata-chapter" class="form-control" name="ataVO" style=" height: 35px"
                                            ng-model="vm.request.ataVO"
                                            ng-options="ataCodeOptions as ataCodeOptions.ataCode for ataCodeOptions in vm.ataVO track by ataCodeOptions.ataId" required
                                            ng-readonly="vm.isReadOnly" ng-disabled="vm.isReadOnly">
                                        <option value=""></option>
                                    </select>
                                </div>
                            </div>
                            <div class="help-block" ng-messages="vm.form.ataVO.$error" ng-if="vm.form.$submitted || vm.form.ataVO.$touched">
                                <p ng-messages-include="src/templates/form-validation/_messages.html">
                            </div>
                        </div>
                         
                        <div class="col-sm-1 p-r-1 p-l-1 ">/
                            <div class="m-t-10"> -
                            </div>
                        </div>
                        <div class="col-sm-2 p-r-0 p-l-0" ng-class="{'has-error': (vm.form.$submitted || vm.form.ataSection.$touched) && vm.form.ataSection.$invalid}">
                            <div class="form-group fg-line required">
								 <label for="ataSection" class="fg-label">Section</label>
                                 <input type="text" id="txt-tools-ata-section" maxlength="2" name="ataSection" number-only ng-model="vm.request.ataSection" style="width: 100%; height: 35px" ng-readonly="vm.isReadOnly" ng-disabled="vm.isReadOnly" required  />
                            </div>
                            <div class="help-block" ng-messages="vm.form.ataSection.$error" ng-if="vm.form.$submitted || vm.form.ataSection.$touched">
                                <p ng-messages-include="src/templates/form-validation/_messages.html">
                            </div>
                        </div>
                        <div class="col-sm-1 p-r-1 p-l-1">/
                            <div class="m-t-10"> -
                            </div>
                        </div>
                        <div class="col-sm-2 p-r-0 p-l-0" ng-class="{'has-error': (vm.form.$submitted || vm.form.ataSubject.$touched) && vm.form.ataSubject.$invalid}">
                            <div class="form-group fg-line required">
								<label for="ataSubject" class="fg-label">Subject</label>
                                <input id="ata-subject" name="ataSubject"  ng-model="vm.request.ataSubject" type="text" maxlength="2" style="width: 100%; height: 35px" ng-readonly="vm.isReadOnly" ng-disabled="vm.isReadOnly" required
                                       />
                            </div>
                            <div class="help-block" ng-messages="vm.form.ataSubject.$error" ng-if="vm.form.$submitted || vm.form.ataSubject.$touched">
                                <p ng-messages-include="src/templates/form-validation/_messages.html">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                </div>
                <div data-ng-include="'src/templates/requests/_common.html'"></div>
            </div>
        </div>               
    </form>        
</div>

