<form role="form" name="modalForm" class="form clearfix" ng-submit="vm.rejectRequest()">
    <div class="container-fluid">
        <div class="modalicon" >
            <span class="modaliconbody"></span>
            <span class="modalicondot"></span>
        </div>
        <h4>Reject request {{vm.requestId}} with rejection code </h4>
        <div class=" row ">
            <div class="col-sm-7" style="margin-left: 100px; margin-right: 100px;">  
                <div class="select">
                    <select id="rejectCodeSel" class="form-control"
                            name="rejectCodeSel"
                            ng-model="vm.rejectionCodeVO"
                            ng-options="reject as reject.rejectionCodeDesc for reject in vm.rejectionCodeOptions track by reject.rejectionId">
                    </select>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="row" style="padding-bottom: 25px;">
            <button id="cancelbtn" type="button" class="btn btn-default" ng-click="vm.cancel()">CANCEL</button>
            <button id="rejectbtn" type="submit" class="btn btn-primary" ng-click="vm.rejectRequest()" autofocus>REJECT</button>
        </div>    
    </div>
</form>