<div class="container-fluid">
    <form name="vm.form"  role="form" dirty-check excludedstates="request.circuit-breakers">
        <div class="card">
            <div ng-include="'src/templates/requests/_header.html'"></div>
            <div class="card-body card-padding">
                <div class="row">                                        
                    <div class="col-lg-10"
                         ng-class="{'has-error': (vm.form.$submitted || vm.form.equipmentNumber.$touched) && vm.form.equipmentNumber.$invalid}">
                        <div class="form-group fg-line required">                            
                            <label for="equipmentNumber" class="fg-label">Equipment Number</label>                            
                            <input id="equipmentNumber" name="equipmentNumber" ng-model="vm.request.equipmentNumber" maxlength="200" type="text" class="form-control" ng-readonly="vm.isReadOnly" required>
                        </div>
                        <div class="help-block" ng-messages="vm.form.equipmentNumber.$error" ng-if="vm.form.$submitted || vm.form.equipmentNumber.$touched">
                            <p ng-messages-include="src/templates/form-validation/_messages.html">
                        </div>
                    </div> 
                    <div class="col-lg-2">
                        <div class="form-group fg-line ">
                            <label for="coc" class="fg-label">COC</label>    
                            <div class="select">
                                <select id="model" class="form-control" 
                                        name="coc"
                                        ng-model="vm.isCoc" 
                                        ng-disabled="vm.isReadOnly"
                                        ng-options="coc as coc.name for coc in vm.cocList track by coc.id">                                         
                                </select>
                            </div>
                        </div>
                    </div> 
                </div>
                <div class="row">                                        
                    <div class="col-lg-12"
                         ng-class="{'has-error': (vm.form.$submitted || vm.form.circuitBreaker.$touched) && vm.form.circuitBreaker.$invalid}">
                        <div class="form-group fg-line required">                            
                            <label for="circuitBreaker" class="fg-label">Circuit Breaker Name</label>                            
                            <textarea class="form-control"
                                      id="circuitBreaker" 
                                      name="circuitBreaker"
                                      data-auto-size
                                      rows="2"
                                      maxlength="255"
                                      ng-readonly="vm.isReadOnly"
                                      ng-model="vm.request.circuitBreakerName" required></textarea>
                        </div>
                        <div class="help-block" ng-messages="vm.form.circuitBreaker.$error" ng-if="vm.form.$submitted || vm.form.circuitBreaker.$touched">
                            <p ng-messages-include="src/templates/form-validation/_messages.html">
                        </div>
                    </div>                         
                </div>
                <div class="row">                                        
                    <div class="col-lg-4"
                         ng-class="{'has-error': (vm.form.$submitted || vm.form.panelLoaction.$touched) && vm.form.panelLoaction.$invalid}">
                        <div class="form-group fg-line required">                            
                            <label for="panelLoaction" class="fg-label">Panel Location</label>                            
                            <input id="panelLocation" name="panelLoaction" ng-model="vm.request.panelLocation" ng-readonly="vm.isReadOnly" type="text" maxlength="80" class="form-control" required>
                        </div>
                        <div class="help-block" ng-messages="vm.form.panelLoaction.$error" ng-if="vm.form.$submitted || vm.form.panelLoaction.$touched">
                            <p ng-messages-include="src/templates/form-validation/_messages.html">
                        </div>
                    </div>
                    <div class="col-lg-4"
                         ng-class="{'has-error': (vm.form.$submitted || vm.form.panelRow.$touched) && vm.form.panelRow.$invalid}">
                        <div class="form-group fg-line required">
                            <label for="panelRow" class="fg-label ">Panel Row</label>    
                            <input id="panelRow" name="panelRow" ng-readonly="vm.isReadOnly" ng-model="vm.request.panelRow" type="text" maxlength="80" class="form-control" required>                            
                        </div>
                        <div class="help-block" ng-messages="vm.form.panelRow.$error" ng-if="vm.form.$submitted || vm.form.panelRow.$touched">
                            <p ng-messages-include="src/templates/form-validation/_messages.html">
                        </div>
                    </div>                    
                    <div class="col-lg-4"
                         ng-class="{'has-error': (vm.form.$submitted || vm.form.panelColumn.$touched) && vm.form.panelColumn.$invalid}">
                        <div class="form-group fg-line required">
                            <label for="panelColumn" class="fg-label">Panel Column</label>     
                            <input id="panelColumn" name="panelColumn" ng-readonly="vm.isReadOnly" ng-model="vm.request.panelColumn" type="text" maxlength="80" class="form-control" required>
                        </div>
                        <div class="help-block" ng-messages="vm.form.panelColumn.$error" ng-if="vm.form.$submitted || vm.form.panelColumn.$touched">
                            <p ng-messages-include="src/templates/form-validation/_messages.html">
                        </div>
                    </div>                                            
                </div>
                <div data-ng-include="'src/templates/requests/_common.html'"></div>
            </div>
        </div>               
    </form>        
</div>
