<div class="container-fluid">
    <form name="vm.form" role="form" dirty-check excludedstates="request.access-panels">
        <div class="card">
            <div ng-include="'src/templates/requests/_header.html'"></div>
            <div class="card-body card-padding">
                <div class="row">
                    <div class="col-lg-4"
                         ng-class="{'has-error': (vm.form.$submitted || vm.form.doorPartNumber.$touched) && vm.form.doorPartNumber.$invalid}">
                        <div class="form-group fg-line required">
                            <label for="door-part-number" class="fg-label ">Door Part # / ID</label>
                            <input id="door-part-number" name="doorPartNumber" maxlength="60" ng-model="vm.request.equipmentNumber"  type="text" class="form-control" ng-readonly="vm.isReadOnly" ng-readonly="vm.isReadOnly" required>
                        </div>
                        <div class="help-block" ng-messages="vm.form.doorPartNumber.$error" ng-if="vm.form.$submitted || vm.form.doorPartNumber.$touched">
                            <p ng-messages-include="src/templates/form-validation/_messages.html">
                        </div>
                    </div>
                    <div class="col-lg-8"
                         ng-class="{'has-error': (vm.form.$submitted || vm.form.accessToPart.$touched) && vm.form.accessToPart.$invalid}">
                        <div class="form-group fg-line required">
                            <label for="access-to-part" class="fg-label">Access to Part</label>
                            <input id="access-to-part" name="accessToPart" maxlength="60" ng-model="vm.request.accessPanel" type="text" class="form-control" ng-readonly="vm.isReadOnly" ng-readonly="vm.isReadOnly" required>
                        </div>
                        <div class="help-block" ng-messages="vm.form.accessToPart.$error" ng-if="vm.form.$submitted || vm.form.accessToPart.$touched">
                            <p ng-messages-include="src/templates/form-validation/_messages.html">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12"
                         ng-class="{'has-error': (vm.form.$submitted || vm.form.location.$touched) && vm.form.location.$invalid}">
                        <div class="form-group fg-line required">
                            <label for="location" class="fg-label">Location</label>
                            <input id="location" name="location" maxlength="80" ng-model="vm.request.requestLocation" type="text" class="form-control" ng-readonly="vm.isReadOnly" required>
                        </div>
                        <div class="help-block" ng-messages="vm.form.location.$error" ng-if="vm.form.$submitted || vm.form.location.$touched">
                            <p ng-messages-include="src/templates/form-validation/_messages.html">
                        </div>
                    </div>
                </div>
                <div data-ng-include="'src/templates/requests/_common.html'"></div>
            </div>
        </div>
    </form>
</div>
