<div class="container-fluid">
    <form name="vm.form"  role="form" dirty-check excludedstates="request.cautions">
        <div class="card">
            <div ng-include="'src/templates/requests/_header.html'"></div>
            <div class="card-body card-padding">
                <div class="row"> 
                    <div class="col-lg-4">
                        <fieldset>
                            <div class="form-group">
                                <label id="cautionWarning" style="text-align:center;" class="fg-label" >Caution / Warning<abbr class="req" style="color:red">*</abbr></label>  
                                <div class="row"> 
                                    <div class="col-lg-12">
                                        <table style="display:inline">
                                            <tr>
                                                <td nowrap>
                                                    <label for="caution" class="fg-label" >Caution</label>
                                                    <input id="caution" name="cautionWarning"  style="width:18px;margin-left:10px;vertical-align: top;" 
                                                           ng-model="vm.request.caution" type="radio" value="1"  ng-readonly="vm.isReadOnly" ng-disabled="vm.isReadOnly"> &nbsp;                      
                                                </td>
                                            </tr>
                                        </table> 
                                        <table style="display:inline">
                                            <tr>
                                                <td nowrap>
                                                    <label for="warning" class="fg-label">Warning</label>
                                                    <input id="warning" name="cautionWarning" style="width:18px;margin-left:10px;vertical-align: top;" 
                                                           ng-model="vm.request.caution" type="radio" value="2" ng-readonly="vm.isReadOnly" ng-disabled="vm.isReadOnly">
                                                </td>
                                            </tr>
                                        </table> 
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                    </div> 
           
                    <div class="col-lg-2">
                        <div class="form-group fg-line ">
                            <label for="coc" class="fg-label">COC</label>    
                            <div class="select">
                                <select id="model" class="form-control" 
                                        name="coc"
                                        ng-model="vm.isCoc" 
                                        ng-readonly="vm.isReadOnly" ng-disabled="vm.isReadOnly"
                                        ng-options="coc as coc.name for coc in vm.cocList track by coc.id">
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-sm-8">
                        <div class="col-sm-3 p-r-0 p-l-0" ng-class="{'has-error': (vm.form.$submitted || vm.form.ataChapter.$touched) && vm.form.ataChapter.$invalid}">
                            <div class="form-group fg-line required">
                                <label for="ata" class="fg-label">ATA</label>
                                <div class="select">
                                    <select id="drop-tools-ata-chapter" class="form-control" name="ataChapter" style=" height: 35px"
                                            ng-model="vm.request.ataDetails"
                                            ng-readonly="vm.isReadOnly" ng-disabled="vm.isReadOnly"
                                            ng-options="ataCodeOptions as ataCodeOptions.ataCode for ataCodeOptions in vm.ataChapter track by ataCodeOptions.ataId" required>
                                        <option value=""></option>
                                    </select>
                                </div>
                            </div>
                            <div class="help-block" ng-messages="vm.form.ataChapter.$error" ng-if="vm.form.$submitted || vm.form.ataChapter.$touched">
                                <p ng-messages-include="src/templates/form-validation/_messages.html">
                            </div>
                        </div>
                        <div class="col-sm-1 p-r-1 p-l-1 ">/
                            <div class="m-t-10"> -
                            </div>
                        </div>
                        <div class="col-sm-2 p-r-0 p-l-0" ng-class="{'has-error': (vm.form.$submitted || vm.form.ataSection.$touched) && vm.form.ataSection.$invalid}">
                            <div class="form-group fg-line required">
								<label for="ata" class="fg-label">Section</label>
                                <input type="text" id="txt-tools-ata-section" maxlength="2" name="ataSection" number-only ng-model="vm.request.ataSection" style="width: 100%; height: 35px" ng-readonly="vm.isReadOnly" ng-disabled="vm.isReadOnly" required  />
                            </div>
                            <div class="help-block" ng-messages="vm.form.ataSection.$error" ng-if="vm.form.$submitted || vm.form.ataSection.$touched">
                                <p ng-messages-include="src/templates/form-validation/_messages.html">
                            </div>
                        </div>
                        <div class="col-sm-1 p-r-1 p-l-1">/
                            <div class="m-t-10"> -
                            </div>
                        </div>
                        <div class="col-sm-2 p-r-0 p-l-0" ng-class="{'has-error': (vm.form.$submitted || vm.form.ataSubject.$touched) && vm.form.ataSubject.$invalid}">
                            <div class="form-group fg-line required">
								<label for="ata" class="fg-label">Subject</label>
                                <input id="txt-tools-ata-subject" name="ataSubject" ng-model="vm.request.ataSubject" ng-readonly="vm.isReadOnly" ng-disabled="vm.isReadOnly" type="text" maxlength="2" style="width: 100%; height: 35px" required/>
                            </div>
                            <div class="help-block" ng-messages="vm.form.ataSubject.$error" ng-if="vm.form.$submitted || vm.form.ataSubject.$touched">
                                <p ng-messages-include="src/templates/form-validation/_messages.html">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12"
                         ng-class="{'has-error': (vm.form.$submitted || vm.form.cautionWarning.$touched) && vm.form.cautionWarning.$invalid}">
                        <div class="form-group fg-line required">                            
                            <label for="cautionWarning" class="fg-label required" >Caution / Warning Statement </label>                            
                            <textarea class="form-control"
                                   id="cautionWarning" 
                                   name="cautionWarning"
                                   data-auto-size
                                   rows="3"
                                   maxlength="4000"
                                   type="text"
                                   ng-model="vm.request.warningStatement" required ng-readonly="vm.isReadOnly"></textarea>
                        </div>
                        <div class="help-block" ng-messages="vm.form.cautionWarning.$error" ng-if="vm.form.$submitted || vm.form.cautionWarning.$touched">
                            <p ng-messages-include="src/templates/form-validation/_messages.html">
                        </div>
                    </div>  
                </div>
                <div data-ng-include="'src/templates/requests/_common.html'"></div>
            </div>
        </div>               
    </form>        
</div>
