
<div class="container-fluid">
    <form name="vm.form" role="form" class="form clearfix">       
            <h4>LM Contacts</h4>
            <div class="modal-action">
            </div>
               <div class="LMContact-modal">
        <div class="modal-body">
            <div class="row">
                <div class="table-responsive m-15">
                    <table ng-table="vm.searchResult" class="table table-hover table-vmiddle tableTextAlign" show-filter="true">
                        <colgroup>
                            <col width="36%"/>
                            <col width="38%"/>
                            <col width="25%"/>
                        </colgroup>
                        <tr ng-repeat="row in $data">                            
                            <td data-title="'Request'" sortable="'managerItemName'" filter="{'managerItemName': 'text'}" >
                                {{::row.managerItemName}}
                            </td>
                            <td data-title="'List Manager'" sortable="'managerFullName'" filter="{'managerFullName': 'text'}">
                                <a id="optionId-link" href="{{vm.mailLink}}" ng-click="vm.openEmail(row.managerEmail)" target="_blank">{{::row.managerFullName}}
                                </a>
                            </td>
                            <td data-title="'Speciality'" sortable="'specialty'" filter="{specialty: 'text'}">
                                {{::row.specialty}}
                            </td>                           
                        </tr>
                    </table>
                </div>
            </div>
            <div class="modal-footer">               
                <button type="reset" id="closeLmContactModalWindow" 
                        data-toggle="tooltip"
                        uib-tooltip="Close "
                        tooltip-placement="bottom" class="btn btn-link waves-effect" ng-click="vm.cancelModal()">
                    Close
                </button>
            </div>
        </div>
               </div>
    </form>
</div>