

<!DOCTYPE html>
<html ng-app="gsesp" ng-strict-di>
    <head>
        <title>GSESP</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Vendor CSS -->
        <link href="lib/animate.css/animate.min.css" rel="stylesheet">
        <link href="lib/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet">
        <link href="lib/bootstrap-sweetalert/lib/sweetalert.css" rel="stylesheet">
        <link href="lib/angular-loading-bar/src/loading-bar.css" rel="stylesheet">
        <link href="lib/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet">
        <link href="lib/angular-loading-bar/build/loading-bar.min.css" rel="stylesheet">
        <link href="lib/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
        <link href="lib/chosen/chosen.min.css" rel="stylesheet"/>
        <link href="lib/ng-table/dist/ng-table.css" rel="stylesheet" type="text/css"/>
        <!-- for lazy loading -->
        <link id="app-level">

        <!-- App CSS (include last to overwrite vendor/template css) -->
        <!-- inject:css -->
        <link rel="stylesheet" href="content/css/gsesp.css">
        <!-- endinject -->

    </head>
    <body data-ng-include="'src/layout/layout.html'">

        <!-- jquery -->
        <script src="lib/jquery/dist/jquery.min.js"></script>

        <!-- Angular -->
        <script src="lib/angular/angular.js"></script>
        <script src="lib/angular-ui-router/release/angular-ui-router.min.js"></script>
        <script src="lib/angular/angular-animate.min.js"></script>
        <script src="lib/angular/angular-resource.min.js"></script>
        <script src="lib/angular/angular-messages.min.js"></script>
        <script src="lib/fileupload/ng-file-upload-shim.min.js"></script>
        <script src="lib/fileupload/ng-file-upload.min.js"></script>
        <script src="lib/file-saver/FileSaver.min.js"></script>

        <!-- Common Vendor -->
        <script src="lib/angular-loading-bar/build/loading-bar.min.js"></script>
        <script src="lib/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
        <script src="lib/oclazyload/dist/ocLazyLoad.min.js"></script>
        <script src="lib/moment/min/moment.min.js"></script>
        <script src="lib/ng-table/dist/ng-table.min.js"></script>
        <script src="lib/bootstrap-sweetalert/lib/sweetalert.min.js"></script>
        <script src="lib/bootstrap-growl/bootstrap-growl.min.js"></script>
        <script src="lib/input-mask/input-mask.min.js"></script>
        <script src="lib/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
        <script src="lib/fileinput/fileinput.min.js"></script>
        <script src="lib/autosize/dist/autosize.min.js"></script>
        <script src="lib/chosen/chosen.jquery.js"></script>
        <script src="lib/chosen/angular-chosen.js"></script>
        <script src="lib/angular-chosen-localytics/chosen.js"></script>
        <script src="lib/file-saver/FileSaver.min.js"></script>
        <!-- Material Admin dependencies -->
        <script src="lib/Waves/dist/waves.min.js"></script>
        <script src="lib/angular-nouislider/src/nouislider.min.js"></script>
        <script src="lib/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="lib/material-admin/js/material-admin.js"></script>

        <!-- App level -->
        <!-- inject:js -->
        <script src="src/blocks/router/routingConfig.js"></script>
        <script src="src/app.module.js"></script>
        <script src="src/access-panels/access-panels.module.js"></script>
        <script src="src/core/core.module.js"></script>
        <script src="src/core/core.config.js"></script>
        <script src="src/auth/auth.module.js" type="text/javascript"></script>
        <script src="src/auth/auth.directive.js" type="text/javascript"></script>
        <script src="src/auth/auth.service.js" type="text/javascript"></script>
        <script src="src/master/master.module.js" type="text/javascript"></script>
        <script src="src/master/master.service.js" type="text/javascript"></script>
        <script src="src/master/master.constants.js" type="text/javascript"></script>
        <script src="src/core/messages.js"></script>
        <script src="src/layout/layout.module.js"></script>
        <script src="src/reports/reports.constants.js"></script>        
        <script src="src/requests/requests.module.js"></script>
        <script src="src/requests/requests.service.js"></script>
        <script src="src/requests/reject-code.service.js"></script>
        <script src="src/requests/dirty-check-directive.js"></script>
        <script src="src/requests/no-dirty-check.directive.js" ></script>
        <script src="src/master/master.module.js"></script>
        <script src="src/master/master.constants.js"></script>
        <script src="src/master/master.service.js"></script>
        <script src="src/file/file.module.js"></script>
        <script src="src/file/file.service.js"></script>
        <script src="src/requests/search-state.service.js"></script>
        <script src="src/requests/requests.constants.js"></script>
        <script src="src/admin/administration.constants.js" type="text/javascript"></script>
        <script src="src/blocks/router/router.module.js"></script>
        <script src="src/requests/reject-code-modal.controller.js"></script>            
        <script src="src/app.routes.js"></script>
        <script src="src/access-panels/access-panels-search.controller.js"></script>
        <script src="src/access-panels/access-panels.controller.js"></script>
        <script src="src/core/api-helper.service.js"></script>
        <script src="src/layout/breadcrumbs.service.js"></script>
        <script src="src/layout/header.controller.js"></script>
        <script src="src/layout/layout.controller.js"></script>
        <script src="src/layout/layout.service.js"></script>
        <script src="src/layout/sidebar.controller.js"></script>
        <script src="src/requests/requests.controller.js"></script>
        <script src="src/reports/report-modal.controller.js"></script>
        <script src="src/reports/reports.service.js"></script>
        <script src="src/requests/requests.routes.js"></script>
        <script src="src/requests/requests.constants.js"></script>
        <script src="src/blocks/router/router.config.js"></script>
        <script src="src/blocks/router/routerhelper.provider.js"></script>
        <script src="src/core/messages.js" type="text/javascript"></script>
        <script src="src/coc/coc.module.js" type="text/javascript"></script>
        <script src="src/coc/coc.service.js" type="text/javascript"></script>
        <script src="src/date-picker/datepicker.directive.js"></script>
        <script src="src/number-field/number-field.directive.js"></script>
        <script src="src/requests/reject-code.service.js"></script>
        <script src="src/requests/reject-code-modal.controller.js"></script>
        <!-- Applicabilities Begin-->
        <script src="src/applicabilities/applicabilities.module.js" type="text/javascript"></script>
        <script src="src/applicabilities/applicabilities-search.controller.js" type="text/javascript"></script>
        <script src="src/applicabilities/applicabilities.controller.js" type="text/javascript"></script>
        <!-- Applicabilities End-->
        <!-- Hazardous Materials Begin-->
        <script src="src/hazardous-materials/hazardous-materials.module.js" type="text/javascript"></script>
        <script src="src/hazardous-materials/hazardous-materials-search.controller.js" type="text/javascript"></script>
        <script src="src/hazardous-materials/hazardous-materials.controller.js" type="text/javascript"></script>
        <!-- Hazardous Materials End-->

        <!-- Cautions Warnings Begin-->
        <script src="src/cautions-warnings/cautions-warnings.module.js" type="text/javascript"></script>
        <script src="src/cautions-warnings/cautions-warnings-search.controller.js" type="text/javascript"></script>
        <script src="src/cautions-warnings/cautions-warnings.controller.js" type="text/javascript"></script>
        <script src="src/cautions-warnings/cautions-warnings.constants.js" type="text/javascript"></script>
        <!-- Cautions Warnings End-->

        <!-- Tools Start -->
        <script src="src/tools/tools.module.js"></script>
        <script src="src/coc/coc.module.js"></script>
        <script src="src/coc/coc.service.js"></script>
        <script src="src/tools/tools.controller.js"></script>
        <script src="src/tools/tools-search.controller.js"></script>
        <script src="src/tools/responsible-group-modal.controller.js" type="text/javascript"></script>
        <!-- Tools End -->

        <!-- circuit breakers Start-->
        <script src="src/circuit-breakers/circuit-breakers.module.js" type="text/javascript"></script>
        <script src="src/circuit-breakers/circuit-breakers-search.controller.js" type="text/javascript"></script>
        <script src="src/circuit-breakers/circuit-breakers.controller.js" type="text/javascript"></script>
        <!-- circuit breakers End-->
        
        <!-- Consumables Start-->
        <script src="src/consumables/consumables.module.js" type="text/javascript"></script>
        <script src="src/consumables/consumables-search.controller.js" type="text/javascript"></script>
        <script src="src/consumables/consumables.controller.js" type="text/javascript"></script>
        <!-- Consumables End-->  
        
        <!-- Disassembly Start-->
        <script src="src/disassembly-code/disassembly-code.module.js" type="text/javascript"></script>       
        <script src="src/disassembly-code/disassembly-code-search.controller.js" type="text/javascript"></script>
        <script src="src/disassembly-code/disassembly-code.controller.js" type="text/javascript"></script>
        <!-- Disassembly End-->
       
        <!-- InfoCode Start-->
        <script src="src/infocode/infocode.module.js" type="text/javascript"></script>
        <script src="src/infocode/infocode.controller.js" type="text/javascript"></script>
        <script src="src/infocode/infocode-search.controller.js" type="text/javascript"></script>                               
        <!-- InfoCode End-->

        <script src="src/prefix-type/prefix-type.module.js" type="text/javascript"></script>
        <script src="src/prefix-type/prefix-type.service.js" type="text/javascript"></script>
        
        <!--SNS Start-->
        <script src="src/sns/sns.module.js" type="text/javascript"></script>
        <script src="src/sns/sns.controller.js" type="text/javascript"></script>
        <script src="src/sns/sns-search.controller.js" type="text/javascript"></script>        
        <!-- SNS End -->
        
        <!-- source-data Start-->
        <script src="src/source-data/source-data.module.js" type="text/javascript"></script>
        <script src="src/source-data/source-data.controller.js" type="text/javascript"></script>
        <script src="src/source-data/source-data-search.controller.js" type="text/javascript"></script>        
        <!-- source-data End-->
        <!--Zones Begin-->
        <script src="src/zones/zones.module.js" type="text/javascript"></script>
	<script src="src/zones/zones-search.controller.js" type="text/javascript"></script>
        <script src="src/zones/zones.controller.js" type="text/javascript"></script>       
        <!--Zones End -->
        <!-- Acronyms Abbrevation Begin-->
        <script src="src/acronyms-abbrev/acronyms-abbrev.module.js" type="text/javascript"></script>
        <script src="src/acronyms-abbrev/acronyms-abbrev-search.controller.js" type="text/javascript"></script>
        <script src="src/acronyms-abbrev/acronyms-abbrev.controller.js" type="text/javascript"></script>
        <script src="src/acronyms-abbrev/acronyms-abbrev.constants.js" type="text/javascript"></script>
        <!-- Acronyms Abbrevation End-->
        <!-- LM Contacts Begin-->
        <script src="src/lm-contacts/lm-contacts-modal.controller.js"></script>  
        <script src="src/lm-contacts/lm-contacts.service.js"></script>   
        <script src="src/lm-contacts/lm-contacts.constants.js"></script> 
        <!-- LM Contacts End-->
        <!--admin begin -->
        <script src="src/admin/administration.module.js" type="text/javascript"></script>
        <script src="src/admin/administration.route.js" type="text/javascript"></script>
        <script src="src/admin/update-master-data/update-master.routes.js"></script>
        <script src="src/admin/add-user/add-user.module.js" type="text/javascript"></script>
        <script src="src/admin/update/update-user.module.js" type="text/javascript"></script>
        <script src="src/admin/search/search.module.js" type="text/javascript"></script>
        <script src="src/admin/add-user/add-user.controller.js" type="text/javascript"></script>
        <script src="src/admin/search/search-user.controller.js" type="text/javascript"></script>
        <script src="src/admin/update/update-user.controller.js" type="text/javascript"></script>
        <script src="src/admin/add-user/admin-data.service.js" type="text/javascript"></script>     
        <script src="src/admin/update-master-data/update-master-data.module.js" type="text/javascript"></script>
        <script src="src/admin/update-master-data/update-master-data.service.js" type="text/javascript"></script>
        <script src="src/admin/update-master-data/update-master-data.controller.js" type="text/javascript"></script>
                <script src="src/admin/gsesp-card.directive.js"></script>
        <!--admin begin -->
        <!-- endinject -->

    </body>
</html>

