{
  "name": "angular-loading-bar",
  "version": "0.8.0",
  "description": "An automatic loading bar for AngularJS",
  "main": "index.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/chieffancypants/angular-loading-bar.git"
  },
  "keywords": [
    "angular",
    "angularjs",
    "loading",
    "loadingbar",
    "progress",
    "progressbar"
  ],
  "author": "Wes Cruver",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chieffancypants/angular-loading-bar/issues"
  },
  "homepage": "https://chieffancypants.github.io/angular-loading-bar",
  "devDependencies": {
    "karma-jasmine": "^0.1.3",
    "karma-coffee-preprocessor": "^0.2.0",
    "karma-phantomjs-launcher": "^0.1.0",
    "karma": "~0.12.0",
    "karma-coverage": "^0.1.0",
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-cssmin": "~0.12.0",
    "grunt-karma": "~0.11.0",
    "grunt-contrib-concat": "^0.5.0"
  }
}
