<div class="container-fluid">
    <form name="vm.form"  role="form" dirty-check excludedstates="request.infocode">
        <div class="card">
            <div ng-include="'src/templates/requests/_header.html'"></div>
            <div class="card-body card-padding">
                <div class="row">                                 
                    <div class="col-lg-2">
                        <div class="form-group fg-line">
                            <label for="infocode" class="fg-label">Info Code</label>     
                            <input id="txtIcInfocode" name="infocode" ng-model="vm.request.infoCode" type="text" class="form-control" maxlength="4" ng-readonly="vm.isReadOnly"/>
                        </div>                        
                    </div>
                    <div class="col-lg-10" ng-class="{'has-error': (vm.form.$submitted || vm.form.infoCodeDesc.$touched) && vm.form.infoCodeDesc.$invalid}">
                        <div class="form-group fg-line required">                                 
                            <label for="descriptionOfInfocode" class="fg-label">Suggested Description of Info Code</label>                            
                            <textarea class="form-control"
                                      id="txtarIcDescription" 
                                      name="infoCodeDesc"
                                      data-auto-size
                                      rows="2"
                                      maxlength="255"
                                      ng-model="vm.request.infoCodeDesc"
                                      ng-readonly="vm.isReadOnly"
                                      required></textarea>
                        </div>
                        <div class="help-block" ng-messages="vm.form.infoCodeDesc.$error" ng-if="vm.form.$submitted || vm.form.infoCodeDesc.$touched">
                            <p ng-messages-include="src/templates/form-validation/_messages.html">
                        </div>
                    </div>
                </div>
                <div class="row">                                        
                    <div class="col-lg-4"
                         ng-class="{'has-error': (vm.form.$submitted || vm.form.infoCodeName.$touched) && vm.form.infoCodeName.$invalid}">
                        <div class="form-group fg-line required">
                            <label for="infoname" class="fg-label">Info Name</label>
                            <input id="txtIcInfoname" name="infoCodeName" ng-model="vm.request.infoCodeName" type="text" class="form-control" maxlength="255" ng-readonly="vm.isReadOnly" required />
                        </div>
                        <div class="help-block" ng-messages="vm.form.infoCodeName.$error" ng-if="vm.form.$submitted || vm.form.infoCodeName.$touched">
                            <p ng-messages-include="src/templates/form-validation/_messages.html">                         
                        </div>  
                    </div>                    
                    <div class="col-lg-4" ng-class="{'has-error': (vm.form.$submitted || vm.form.tagname.$touched) && vm.form.tagname.$invalid}">
                        <div class="form-group fg-line required">
                            <label for="tagname" class="fg-label">Tag Name</label>
                            <div class="select">
                                <select  id="drpIcTagname" class="form-control" name="tagname"  ng-disabled="vm.isReadOnly"  ng-readonly="vm.isReadOnly"  required
                                         ng-model="vm.request.requestTagNameVO"
                                         ng-options="tagname as tagname.requestTagName for tagname in vm.tagNameOptions track by tagname.requestTagNameId">                              
                                    <option value=""></option>
                                </select>
                            </div>    
                        </div>
                        <div class="help-block" ng-messages="vm.form.tagname.$error" ng-if="vm.form.$submitted || vm.form.tagname.$touched">
                            <p ng-messages-include="src/templates/form-validation/_messages.html">
                        </div>
                    </div>
                    <div class="col-lg-4"
                         ng-class="{'has-error': (vm.form.$submitted || vm.form.action.$touched) && vm.form.action.$invalid}">
                        <div class="form-group fg-line required">
                            <label for="action" class="fg-label">Action</label>
                            <div class="select">
                                <select id="drpIcAction" class="form-control" 
                                        name="action" required
                                        ng-model="vm.request.infoCodeActionVO" 
                                        ng-options="action as action.actionDescription for action in vm.actionOptions track by action.actionId"
                                        ng-readonly="vm.isReadOnly"
                                        ng-disabled="vm.isReadOnly">
                                    <option value=""></option> 
                                </select>
                            </div>
                        </div>
                        <div class="help-block" ng-messages="vm.form.action.$error" ng-if="vm.form.$submitted || vm.form.action.$touched">
                            <p ng-messages-include="src/templates/form-validation/_messages.html">
                        </div>
                    </div>
                </div>
                <div data-ng-include="'src/templates/requests/_common.html'"></div>
            </div>
        </div>               
    </form>        
</div>
