<div class="container-fluid">
    <form name="vm.form"  role="form" dirty-check excludedstates="request.disassembly-code">
        <div class="card">
            <div ng-include="'src/templates/requests/_header.html'"></div>
            <div class="card-body card-padding">
                <div class="row">                                                           
                    <div class="col-lg-2" ng-class="{'has-error': (vm.form.$submitted || vm.form.prefixType.$touched) && vm.form.prefixType.$invalid}">
                        <div class="form-group fg-line required">
                            <label for="prefix" class="fg-label">Prefix</label>    
                            <div class="select">
                                <select id="drop-dis-prfx" class="form-control" name="prefixType" required 
                                        ng-model="vm.request.prefixVO" 
                                        ng-readonly="vm.isReadOnly"
                                        ng-disabled="vm.isReadOnly"
                                        ng-options="prefixType as prefixType.prefixCode for prefixType in vm.prefix track by prefixType.prefixId">
                                    <option value=""></option> 
                                </select>
                            </div>
                        </div>
                        <div class="help-block" ng-messages="vm.form.prefixType.$error" ng-if="vm.form.$submitted || vm.form.prefixType.$touched">
                            <p ng-messages-include="src/templates/form-validation/_messages.html">
                        </div>
                    </div>
                    
                    <div class="col-lg-1"></div> 
                    <div class="col-lg-5 col-sm-8">
                        <div class="col-sm-3 p-r-0 p-l-0" ng-class="{'has-error': (vm.form.$submitted || vm.form.ataCodeOptions.$touched) && vm.form.ataCodeOptions.$invalid}">
                            <div class="form-group fg-line required">
                                <label for="ata" class="fg-label">ATA</label> 
                                <div class="select">                       
                                    <select id="drop-tools-ata-chapter" class="form-control" name="ataCodeOptions" style=" height: 35px"
                                            ng-model="vm.request.ataVO"
                                            ng-readonly="vm.isReadOnly"
                                            ng-disabled="vm.isReadOnly"
                                            ng-options="ataCodeOptions as ataCodeOptions.ataCode for ataCodeOptions in vm.ataChapter track by ataCodeOptions.ataId" required>
                                        <option value=""></option>
                                    </select>
                                </div>
                            </div>
                            <div class="help-block" ng-messages="vm.form.ataCodeOptions.$error" ng-if="vm.form.$submitted || vm.form.ataCodeOptions.$touched">
                                <p ng-messages-include="src/templates/form-validation/_messages.html">
                            </div> 
                        </div>
                        <div class="col-sm-1 p-r-1 p-l-1 ">/
                            <div class="m-t-10"> -
                            </div>
                        </div> 
                        <div class="col-sm-2 p-r-0 p-l-0" ng-class="{'has-error': (vm.form.$submitted || vm.form.ataSection.$touched) && vm.form.ataSection.$invalid}">
                            <div class="form-group fg-line required"> 
								<label for="ata" class="fg-label">Section</label>
                                <input id="txt-tools-ata-section" name="ataSection"
                                       ng-readonly="vm.isReadOnly"
                                       ng-disabled="vm.isReadOnly"
                                       ng-model="vm.request.snsSection" type="text"  
                                       maxlength="2" 
                                       number-only
                                       style="width: 100%; height: 35px" required />
                            </div>
                            <div class="help-block" ng-messages="vm.form.ataSection.$error" ng-if="vm.form.$submitted || vm.form.ataSection.$touched">
                                <p ng-messages-include="src/templates/form-validation/_messages.html">
                            </div> 
                        </div>
                        <div class="col-sm-1 p-r-1 p-l-1">/
                            <div class="m-t-10"> -
                            </div>
                        </div> 
                        <div class="col-sm-2 p-r-0 p-l-0" ng-class="{'has-error': (vm.form.$submitted || vm.form.ataSubject.$touched) && vm.form.ataSubject.$invalid}">
                            <div class="form-group fg-line required">
								<label for="ata" class="fg-label">Subject</label>
                                <input id="txt-tools-ata-subject" name="ataSubject"
                                       ng-readonly="vm.isReadOnly"
                                       ng-disabled="vm.isReadOnly"
                                       ng-model="vm.request.snsSubject" type="text" 
                                       maxlength="2" style="width: 100%; height: 35px" required />
                            </div>
                            <div class="help-block" ng-messages="vm.form.ataSubject.$error" ng-if="vm.form.$submitted || vm.form.ataSubject.$touched">
                                <p ng-messages-include="src/templates/form-validation/_messages.html">
                            </div> 
                        </div>
                    </div>
                    <div class="col-lg-1">
                    </div> 
                </div>
                <div class="form-group">  
                    <label class="fg-label f-700">Base Disassembly</label> 
                </div>
                <div class="row">
                    <div class="col-lg-1">
                    </div>
                    <div class="col-lg-3" >
                        <div class="form-group fg-line">                            
                            <label for="base-dc" class="fg-label">Code</label>                            
                            <input class="form-control" id="txt-basedc" name="basedc"
                                   ng-readonly="vm.isReadOnly"
                                   ng-disabled="vm.isReadOnly"
                                   number-only
                                   ng-model="vm.request.disassemblyCode" maxlength="2" type="text">
                        </div> 
                    </div>
                    <div class="col-lg-4" ng-class="{'has-error': (vm.form.$submitted || vm.form.action.$touched) && vm.form.action.$invalid}">
                        <div class="form-group fg-line required" >                            
                            <label for="action" class="fg-label">Action</label>                            
                            <div class="select">
                                <select id="drop-dis-model2" class="form-control"  name="action" required
                                        ng-model="vm.request.disAssemblyDCActionVO"
                                        ng-readonly="vm.isReadOnly"
                                        ng-disabled="vm.isReadOnly" 
                                        ng-options="action as action.actionDescription for action in vm.dcActions track by action.actionId">
                                    <option value=""></option> 
                                </select>
                            </div>                        
                        </div>
                        <div class="help-block" ng-messages="vm.form.action.$error" ng-if="vm.form.$submitted || vm.form.action.$touched">
                            <p ng-messages-include="src/templates/form-validation/_messages.html">
                        </div> 
                    </div>
                </div>  
                <div class="row">
                    <div class="col-lg-1">
                    </div>
                    <div class="col-lg-7" ng-class="{'has-error': (vm.form.$submitted || vm.form.basetechname.$touched) && vm.form.basetechname.$invalid}">
                        <div class="form-group fg-line required" >                            
                            <label for="base-techname" class="fg-label">Techname</label>                            
                            <input class="form-control"  maxlength="255" id="txt-techname" name="basetechname"
                                   ng-readonly="vm.isReadOnly"
                                   ng-disabled="vm.isReadOnly"
                                   type="text" 
                                   ng-model="vm.request.baseTechnicalName" required>
                        </div>
                        <div class="help-block" ng-messages="vm.form.basetechname.$error" ng-if="vm.form.$submitted || vm.form.basetechname.$touched">
                            <p ng-messages-include="src/templates/form-validation/_messages.html">
                        </div>
                    </div>

                </div>
                <div class="form-group">  
                    <label class="fg-label f-700">Variant Disassembly 1</label> 
                </div>
                <div class="row">
                    <div class="col-lg-1">
                    </div>
                    <div class="col-lg-3">
                        <div class="form-group fg-line">                            
                            <label for="vc" class="fg-label">Code</label>                            
                            <input class="form-control" maxlength="1" id="txt-dis-basevc" name="basevc"
                                   ng-readonly="vm.isReadOnly"
                                   ng-disabled="vm.isReadOnly"
                                   type="text" 
                                   ng-model="vm.request.disassemblyCodeVariants[0].disassemblyVariantCode">
                        </div>
                    </div>
                    <div class="col-lg-4" ng-class="{'has-error': (vm.form.$submitted || vm.form.vcAction.$touched) && vm.form.vcAction.$invalid}">
                        <div class="form-group fg-line">                            
                            <label for="vcAction" class="fg-label">Action</label>                            
                            <div class="select">
                                <select id="drop-dis-model3" class="form-control" name="vcAction" 
                                        ng-model="vm.request.disassemblyCodeVariants[0].disAssemblyVCActionVO"
                                        ng-readonly="vm.isReadOnly"
                                        ng-disabled="vm.isReadOnly"  
                                        ng-options="vcAction as vcAction.actionDescription for vcAction in vm.vcActions track by vcAction.actionId">
                                    <option value=""></option> 
                                </select>
                            </div>                        
                        </div>
                        <div class="help-block" ng-messages="vm.form.vcAction.$error" ng-if="vm.form.$submitted || vm.form.vcAction.$touched">
                            <p ng-messages-include="src/templates/form-validation/_messages.html">
                        </div> 
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-lg-1">
                    </div>
                    <div class="col-lg-3" ng-class="{'has-error': (vm.form.$submitted || vm.form.variantname.$touched) && vm.form.variantname.$invalid}">
                        <div class="form-group fg-line">                            
                            <label for="variant-name" class="fg-label">Name</label>                            
                            <input class="form-control" id="variantname" name="variantname" maxlength="255"
                                   ng-readonly="vm.isReadOnly"
                                   ng-disabled="vm.isReadOnly"
                                   type="text" 
                                   ng-model="vm.request.disassemblyCodeVariants[0].disassemblyVariantName">
                        </div>
                        <div class="help-block" ng-messages="vm.form.variantname.$error" ng-if="vm.form.$submitted || vm.form.variantname.$touched">
                            <p ng-messages-include="src/templates/form-validation/_messages.html">
                        </div> 
                    </div>
                    <div class="col-lg-4" ng-class="{'has-error': (vm.form.$submitted || vm.form.internalname.$touched) && vm.form.internalname.$invalid}">
                        <div class="form-group fg-line">                            
                            <label for="internal-name" class="fg-label">Internal Name</label>                            
                            <input class="form-control" maxlength="100" id="txt-dis-internalName" name="internalname"
                                   ng-readonly="vm.isReadOnly"
                                   ng-disabled="vm.isReadOnly"
                                   type="text" 
                                   ng-model="vm.request.disassemblyCodeVariants[0].disassemblyVariantInternalName">
                        </div>
                        <div class="help-block" ng-messages="vm.form.internalname.$error" ng-if="vm.form.$submitted || vm.form.internalname.$touched">
                            <p ng-messages-include="src/templates/form-validation/_messages.html">
                        </div> 
                    </div>
                </div>
                
                <div class="form-group">  
                    <label class="fg-label f-700">Variant Disassembly 2</label> 
                </div>
                
                <div class="row">
                    <div class="col-lg-1">
                    </div>
                    <div class="col-lg-3">
                        <div class="form-group fg-line">                            
                            <label for="vc" class="fg-label">Code</label>                            
                            <input class="form-control" maxlength="1" id="txt-dis-basevc2" name="basevc"
                                   ng-readonly="vm.isReadOnly"
                                   ng-disabled="vm.isReadOnly"
                                   type="text"
                                   ng-model="vm.request.disassemblyCodeVariants[1].disassemblyVariantCode">
                        </div>
                    </div>
                    <div class="col-lg-4" ng-class="{'has-error': (vm.form.$submitted || vm.form.vcAction.$touched) && vm.form.vcAction.$invalid}">
                        <div class="form-group fg-line">                            
                            <label for="vcAction" class="fg-label">Action</label>                            
                            <div class="select">
                                <select id="drop-dis-model4" class="form-control" name="vcAction" 
                                        ng-model="vm.request.disassemblyCodeVariants[1].disAssemblyVCActionVO"
                                        ng-readonly="vm.isReadOnly"
                                        ng-disabled="vm.isReadOnly"  
                                        ng-options="vcAction as vcAction.actionDescription for vcAction in vm.vcActions track by vcAction.actionId">
                                    <option value=""></option> 
                                </select>
                            </div>                        
                        </div>
                        <div class="help-block" ng-messages="vm.form.vcAction.$error" ng-if="vm.form.$submitted || vm.form.vcAction.$touched">
                            <p ng-messages-include="src/templates/form-validation/_messages.html">
                        </div> 
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-lg-1">
                    </div>
                    <div class="col-lg-4" ng-class="{'has-error': (vm.form.$submitted || vm.form.variantname.$touched) && vm.form.variantname.$invalid}">
                        <div class="form-group fg-line">                            
                            <label for="variant-name" class="fg-label">Name</label>                            
                            <input class="form-control" id="txt-dis-variantname" maxlength="255"
                                   ng-readonly="vm.isReadOnly"
                                   ng-disabled="vm.isReadOnly"
                                   type="text" 
                                   name="variantname" ng-model="vm.request.disassemblyCodeVariants[1].disassemblyVariantName">
                        </div>
                        <div class="help-block" ng-messages="vm.form.variantname.$error" ng-if="vm.form.$submitted || vm.form.variantname.$touched">
                            <p ng-messages-include="src/templates/form-validation/_messages.html">
                        </div> 
                    </div>

                    <div class="col-lg-3" ng-class="{'has-error': (vm.form.$submitted || vm.form.internalname.$touched) && vm.form.internalname.$invalid}">
                        <div class="form-group fg-line">                            
                            <label for="internal-name" class="fg-label">Internal Name</label>                            
                            <input class="form-control" id="txt-dis-internalName2" name="internalname"
                                   ng-readonly="vm.isReadOnly"
                                   ng-disabled="vm.isReadOnly"
                                   type="text" 
                                   ng-model="vm.request.disassemblyCodeVariants[1].disassemblyVariantInternalName" maxlength="100">
                        </div>
                        <div class="help-block" ng-messages="vm.form.internalname.$error" ng-if="vm.form.$submitted || vm.form.internalname.$touched">
                            <p ng-messages-include="src/templates/form-validation/_messages.html">
                        </div> 
                    </div>
                </div>
                <div data-ng-include="'src/templates/requests/_common.html'"></div>
            </div>
        </div>      
    </form>
</div>

