<div class="datepick">
    <div class="date-picker input-group dropup" ng-class="{ 'is-opened': vm.datePickerOpened }">
        <div ng-class="{ 'fg-toggled': vm.datePickerOpened }">
            <input id="need-by-date" type="text" class="form-control fg-line"
                   uib-datepicker-popup="{{vm.dateOptions.format}}"
                   ng-model="vm.ngModel"
                   ng-click="vm.openDatePicker()"
                   readonly is-open="vm.datePickerOpened"
                   datepicker-options="vm.dateOptions"
                   min-date ="vm.dateOptions.minDate"
                   show-button-bar="false"
                   show-weeks="false"
                   ng-required="true"
                   ng-disabled ="vm.datePickerOpened"
                   name="needByDate"
                   />
        </div>
        <span class="input-group-addon"><i class="zmdi zmdi-calendar ma-icon"></i></span>
    </div>
</div>