<div class="request" data-ng-class="{ 'sidebar-left-opened': vm.layout.sidebarToggle }">
    <div class="container-fluid">
        <div class="card"> 
            <gsesp-card id="existingUsers"
                           header-title="{{vm.cardSections.existingUsers.title}}"> 
                <div class="card-header ch-alt">

                    <div class="row">   
                        <div class="col-sm-4">
                            <div class="form-group fg-line">
                                <label for="txtBemsId" class="fg-label">BEMS ID</label>
                                <input id="txtBemsId" ng-model="vm.query.bemsId" type="text" class="form-control" ng-focus="vm.error" ng-click="vm.error = false"/>
                            </div>
                        </div> 

                        <div class="col-sm-4">
                            <div class="form-group fg-line" >
                                <label for="txtFirstName" class="fg-label">FULL NAME</label>
                                <input id="txtFirstName" ng-model="vm.query.fullName" type="textarea" class="form-control"/>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="form-group fg-line">
                                <label for="dropRoleId" class="fg-label">List Manager</label>
                                <div class="select">     
                                    <select id="dropRoleId" class="form-control"
                                            ng-model="vm.query.listManager"
                                            ng-options="ec.managerItemId as ec.managerItemName for ec in  vm.managerListItems"
                                            ng-disabled="false">
                                        <option value="">--Please Select--</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="form-group col-sm-4">
                            <label for="lastLoggOnDate"  class="fg-label"
                                   data-toggle="tooltip"
                                   uib-tooltip="Enter the Date (MM/DD/YYYY)On or Before Which Date you want to search user"
                                   tooltip-placement="bottom">
                                Logged On Before Date
                            </label>

                            <div class="date-picker input-group" ng-class="{ 'is-opened': vm.datePicker.lastLogOnDate }">
                                <div class="fg-line" ng-class="{ 'fg-toggled': vm.datePicker.lastLogOnDate }">
                                    <input id="textLastLoggOnDate" type="text" class="form-control"
                                           ng-click="vm.openDatePicker($event, 'lastLogOnDate')"   
                                           uib-datepicker-popup="{{vm.format}}" 
                                           is-open="vm.datePicker.lastLogOnDate" 
                                           datepicker-options="vm.dateOptions" 
                                           close-text="Close"
                                           ng-required="true" 
                                           ng-model="vm.query.lastLogOnDate"/>
                                </div>
                                <span class="input-group-addon"><i class="zmdi zmdi-calendar ma-icon"></i></span>
                            </div>

                        </div>

                        <div class="col-sm-2">
                            <label class="fg-label"></label>
                            <div class="checkbox col-sm-offset-1 m-b-15">
                                <label for="textStatus" data-toggle="tooltip"
                                       uib-tooltip=""
                                       tooltip-placement="bottom">
                                    <input type="checkbox" id="textStatus"
                                           ng-model="vm.query.active" class="form-control"
                                           ng-true-value="true" ng-false-value="false" />
                                    <i class="input-helper"></i>
                                    Activation Status
                                </label>
                            </div>                               
                        </div>
                        <div class="col-sm-2">
                            <label class="fg-label"></label>
                            <div class="checkbox col-sm-offset-1 m-b-15">
                                <label for="textRequester" data-toggle="tooltip"
                                       uib-tooltip=""
                                       tooltip-placement="bottom">
                                    <input type="checkbox" id="textRequester"
                                           ng-model="vm.query.isRequester" class="form-control" 
                                           ng-true-value="true" ng-false-value="false" />
                                    <i class="input-helper"></i>
                                    Requester
                                </label>
                            </div>                               
                        </div>
                        <div class="col-sm-2">
                            <label class="fg-label"></label>
                            <div class="checkbox col-sm-offset-1 m-b-15">
                                <label for="chkAdmin" data-toggle="tooltip"
                                       uib-tooltip=""
                                       tooltip-placement="bottom">
                                    <input type="checkbox" id="chkAdmin"
                                           ng-model="vm.query.isAdmin" class="form-control" 
                                           ng-true-value="true" ng-false-value="false" />
                                    <i class="input-helper"></i>
                                    Admin
                                </label>
                            </div>                               
                        </div>
                        <div class="col-sm-2">
                            <label class="fg-label"></label>
                            <div class="checkbox col-sm-offset-1 m-b-15">
                                <label for="textManager" data-toggle="tooltip"
                                       uib-tooltip=""
                                       tooltip-placement="bottom">
                                    <input type="checkbox" id="textManager"
                                           ng-model="vm.query.manager" class="form-control"
                                           ng-true-value="true" ng-false-value="false" />
                                    <i class="input-helper"></i>
                                    Manager
                                </label>
                            </div>                               
                        </div>
                    </div>
                    <div class="card-header card-padding ch-alt">
                        <button id="btnSearch" class="btn btn-info" ng-click="vm.queryUsers(vm.query)">Search</button>
                        <button id="btnClear" class="btn btn-info" ng-click="vm.clearSearch()">Clear</button>
                    </div>

                    <div uib-collapse="vm.isCollapsed.searchResults">
                        <div class="card-header">
                            <h2>Select a User to assign Role</h2>                     
                        </div>

                        <div class="card-body">                                
                            <div class="table-responsive">
                                <table ng-table-dynamic="vm.assignTableParams with vm.assignColumns" class="table table-hover table-vmiddle" show-filter="true">
                                    <colgroup>
                                        <col width="5%"/>
                                    </colgroup>
                                    <tr ng-repeat="row in $data">
                                        <td ng-repeat="col in ::$columns" ng-switch="col.field">

                                            <div ng-switch-when="bemsId" class="col-sm-6">
                                                <a ui-sref="administration.updateUser({bemsId: row['bemsId']})">{{::row['bemsId']}}</a>
                                            </div>
                                            <div ng-switch-when="isActive">

                                                <div ng-show="{{::row['isActive'] === true}}">Active</div>
                                                <div ng-show="{{::row['isActive'] === false}}">Inactive</div>
                                            </div>
                                            <span>{{$eval(col.valueExpr, {item: row})}}</span>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>   
                    </div>          

                </div>
            </gsesp-card>
        </div>
    </div>
</div>