<ul class="header-inner clearfix" ng-controller="GsespHeaderController as vm">
    <li id="menu-trigger" data-target="mainmenu" data-toggle-sidebar data-model-left="vm.layout.sidebarToggle" data-ng-class="{ 'open': vm.layout.sidebarToggle }">
        <div class="line-wrap">
            <div class="line top"></div>
            <div class="line center"></div>
            <div class="line bottom"></div>  
        </div>
    </li>

    <li class="logo hidden-xs">
        <a ui-sref="home">LIST MANAGER</a>          
    </li>
    <li class="logo">
        <ul class="breadcrumb">
            <li ng-repeat="crumb in vm.breadcrumbs.getAll()">
                <a href="{{ crumb.url }}">{{ crumb.displayName }}</a>
            </li>
        </ul>
    </li>  
    <li class="pull-right">
        <ul class="top-menu">            
            <li>                
                <a id="lm-contacts" href="" data-uib-tooltip="LM Contacts" data-tooltip-placement="bottom" data-tooltip-popup-delay="500" ng-click="vm.openLmContact()" >
                    <i class="tm-icon zmdi zmdi-accounts"></i>
                </a>
            </li>                       
            <li>
                <a id="help" href="" data-uib-tooltip="Help" data-tooltip-placement="bottom" data-tooltip-popup-delay="500">
                    <i class="tm-icon zmdi zmdi-help"></i>
                </a>
            </li>
        </ul>
    </li>
</ul>
