<div class="sidebar-inner c-overflow" ng-controller="SidebarController as vm">
    <ul class="main-menu">
        <li ng-repeat="lmr in vm.requestTypes" ui-sref-active="active" >
            <a ui-sref="{{ lmr.state}}" ui-sref-opts="{inherit: false}" ng-click="vm.isNewRequest()">{{ lmr.name}}</a>
        </li>
    </ul>
    <div ng-show="vm.isShowAdmin">
	<ul class="main-menu">
        <li class="sub-menu" ng-class="{ 'active toggled': vm.$state.includes('administration')}">
            <a id="administration-menu" href="" toggle-submenu> Administration</a>
        <ul>
            <li><a ui-sref="administration.update-master" ng-click="vm.sidebarState($event)" data-ui-sref-active="active">Update Master Data</a></li>
            <li><a ui-sref="administration.addUser" ng-click="vm.sidebarState($event)" data-ui-sref-active="active">Add User</a></li>
            <li><a ui-sref="administration.update" ng-click="vm.sidebarState($event)" data-ui-sref-active="active">Update User</a></li>
        </ul>
        </li>
    </ul>
    </div>
</div>
