<div class="card">
    <div class="card-header">
        <h2>
            <a href="" ng-click="vm.collapseClick($event)">{{vm.headerTitle}}</a>
        </h2>
        <ul class="actions">
            <li ng-show="vm.editMode && vm.actions.add">
                <a href="" class=""
                   data-toggle="tooltip"
                   uib-tooltip="{{::vm.actions.addTooltip}}"
                   tooltip-placement="bottom"
                   ng-click="vm.add()">
                    <i ng-class="{'zmdi zmdi-plus': vm.actions.add}"></i>
                </a>
            </li>
            <li ng-show="vm.editMode && vm.actions.edit">
                <a href="" class=""
                   data-toggle="tooltip"
                   uib-tooltip="{{::vm.actions.editTooltip}}"
                   tooltip-placement="bottom"
                   ng-click="vm.edit()">
                    <i ng-class="{'zmdi zmdi-edit': vm.actions.edit}"></i>
                </a>
            </li>
            <li ng-show="vm.editMode && vm.actions.delete">
                <a href="" class=""
                   data-toggle="tooltip"
                   uib-tooltip="{{::vm.actions.deleteTooltip}}"
                   tooltip-placement="bottom"
                   ng-click="vm.delete()">
                    <i ng-class="{'zmdi zmdi-delete': vm.actions.delete}"></i>
                </a>
            </li>
            <li>
                <a href=""
                   ng-click="vm.collapseClick($event)">
                    <i ng-class="{'zmdi zmdi-chevron-up': !vm.isCollapsed, 'zmdi zmdi-chevron-down': vm.isCollapsed}"></i>
                </a>
            </li>
        </ul>
    </div>
    <div uib-collapse="vm.isCollapsed" ng-transclude>

    </div>
</div>