<div class="request" data-ng-class="{ 'sidebar-left-opened': vm.layout.sidebarToggle }">
    <div class="container-fluid" data-ng-init="vm.init()">
        <form name="vm.form"  role="form" dirty-check>
            <div class="card"> 

                <div class="card-header ch-alt">            
                    <div class="row">                
                        <div class="col-sm-6">
                            <div class="form-group fg-line">
                                <label for="txtUpBemsId" class="fg-label">BEMS ID</label>
                                <input id="txtUpBemsId" ng-model="vm.userDetails.bemsId" type="text" class="form-control"
                                       readonly="readonly"/>                        
                            </div>
                        </div> 

                        <div class="col-sm-6">
                            <div class="form-group fg-line" >
                                <label for="txtUpFullName" class="fg-label">FULL NAME</label>
                                <input id="txtUpFullName" ng-model="vm.userDetails.fullName" type="textarea" class="form-control"
                                       readonly="readonly"/>                        
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group fg-line" >
                                <label for="txtUpphoneNumber" class="fg-label">Phone Number</label>
                                <input id="txtUpphoneNumber" ng-model="vm.userDetails.phoneNumber" type="textarea" class="form-control"
                                       readonly="readonly"/>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group fg-line" >
                                <label for="txtUpemail" class="fg-label">Email</label>
                                <input id="txtUpemail" ng-model="vm.userDetails.email" type="textarea" class="form-control"
                                       readonly="readonly"/>
                            </div>
                        </div>                        
                        <div class="col-sm-12 card-header card-padding ch-alt checkbox" align="left">
                            <label for="chkUpMarkAsAdmin" data-toggle="tooltip"
                                   uib-tooltip="Mark the user as Admin"
                                   tooltip-placement="bottom">
                                <input type="checkbox" id="chkUpMarkAsAdmin"
                                       ng-model="vm.userDetails.userRoleVO.roleId"
                                       ng-true-value="2"
                                       ng-false-value="1"
                                       ng-disabled="!vm.userDetails.isActive"/>
                                <i class="input-helper"></i>
                                Mark As Admin
                            </label>
                        </div>
                        <div class="col-sm-12 card-header card-padding ch-alt checkbox" align="left">
                            <label for="chkUpDeactivate" data-toggle="tooltip"
                                   uib-tooltip="Deactivate the user"
                                   tooltip-placement="bottom">
                                <input type="checkbox" id="chkUpDeactivate"
                                       ng-model="vm.userDetails.isActive" 
                                       ng-true-value="false"
                                       ng-false-value="true"/>
                                <i class="input-helper"></i>
                                Deactivate User 
                            </label>
                        </div>
                    </div>
                </div>
                

                <gsesp-card id="managerAssignments"
                               header-title="{{vm.cardSections.managerAssignments.title}}"
                               is-collapsed="vm.toolCardSections.managerAssignments.isCollapsed">              
                    <div class="card-body">
                        <table class="table table-hover table-vmiddle">
                            <colgroup>
                                <col width="15%"/>
                                <col width="5%"/>
                                <col width="5%"/>
                                <col width="5%"/>
                                <col width="35%"/>
                                <col width="35%"/>
                            </colgroup>
                            <tr>
                                <th class="tblwidthgrpmain">Request Type</th>
                                <th class="text-center">Manager</th>
                                <th class="text-center">Receive Email</th>
                                <th class="text-center">LM Contact</th>
                                <th class="tblwidthgrpmain">Responsible Group</th>
                                <th class="tblwidthgrpmain">Specialty</th>
                            </tr>
                            <tr ng-repeat="row in vm.requestTypes">
                                <td>
                                    {{row.managerItemDetails.managerItemName}}</td>
                                <td class="text-center"> 
                                    <div class="checkbox checkbox-inline">
                                        <input type="checkbox" name="manager" ng-model ="row.userDetails.userId"
                                               ng-true-value="{{vm.userDetails.userId}}"
                                               ng-false-value="0"
                                               />
                                        <i class="input-helper"></i>
                                    </div>
                                </td>
                                <td class="text-center">
                                    <div class="checkbox checkbox-inline">
                                        <input type="checkbox" name="receiveEmail" value="checked" ng-model="row.recieveEmail"
                                               ng-true-value="true"
                                               ng-false-value="false"/> 
                                        <i class="input-helper"></i>
                                    </div>
                                </td>
                                <td class="text-center">
                                    <div class="checkbox checkbox-inline">
                                        <input type="checkbox" name="lmContact" value="checked" ng-model="row.lmContact"
                                               ng-true-value="true"
                                               ng-false-value="false"/>
                                        <i class="input-helper"></i>
                                    </div>
                                </td>

                                <td>
                                    <div class="col-sm-6" ng-if="row.managerItemDetails.managerItemName !== 'TOOLS'">
                                        <div class="form-group" >
                                            <label class="fg-label">N/A</label>
                                        </div>
                                    </div>
                                    <div class="form-group fg-line">
                                        <div class="select" ng-if="row.managerItemDetails.managerItemName === 'TOOLS'">
                                            <select chosen multiple style="width:100%"  
                                                    data-dropUp="true" 
                                                    data-placeholder="Select one or more group"
                                                    id="drpUpResposiblegroup" 
                                                    class="form-control"
                                                    ng-model="vm.managerLeadGroup"
                                                    ng-options="ec as ec.leadGroupName disable when row.managerItemDetails.managerItemName !==  'TOOLS' for ec in vm.leadGroupsList track by ec.leadGroupId"
                                                    tool-tip="">
                                                <option value=""></option>
                                            </select>
                                        </div>
                                    </div>
                                </td>
                                <td class="text-center">
                                    <div class="form-group fg-line" >
                                        <input id="txtUpspecialty" ng-model="row.specialty" type="textarea"
                                               class="form-control"  />
                                    </div>
                                </td>
                            </tr>

                        </table>
                    </div>                
                </gsesp-card>

                <div class="modal-footer"> 
                    <button type="submit" class="btn btn-info"
                            ng-click="vm.assign(vm.requestTypes)">
                        Submit
                    </button>

                    <button class="btn btn-info"
                            ng-click="vm.cancel()">
                        Cancel
                    </button>
                </div>

            </div>   
        </form>
    </div>
</div>

