<div class="request" data-ng-class="{ 'sidebar-left-opened': vm.layout.sidebarToggle }">
    <div class="container-fluid">
        <form name="vm.form"  role="form">
            <div class="card">  
                <gsesp-card id="addUser"
                               header-title="{{vm.cardSections.addUser.title}}"> 
                    <div class="card-header ch-alt">

                        <div class="row">  

                            <div class="col-sm-6">
                                <div class="form-group fg-line">
                                    <label for="addUserBemsId" class="fg-label">BEMS ID</label>
                                    <input id="addUserBemsId" ng-model="vm.query.bemsId" type="text" class="form-control"
                                           ng-change="vm.disableFields()" ng-readonly="vm.isId">
                                </div>
                            </div> 

                            <div class="col-sm-6">
                                <div class="form-group fg-line" >
                                    <label for="addUserFirstName" class="fg-label">FIRST NAME</label>
                                    <input id="addUserFirstName" ng-model="vm.query.firstName" type="textarea" class="form-control"
                                           ng-change="vm.disableFields()" ng-readonly="vm.name">
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <div class="form-group fg-line">
                                    <label for="addUserLastName" class="fg-label">LAST NAME</label>
                                    <input id="addUserLastName" ng-model="vm.query.lastName" type="text" class="form-control"
                                           ng-change="vm.disableFields()" ng-readonly="vm.name">
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="card-header card-padding ch-alt">
                        <button id="addUserSearch" class="btn btn-info" ng-click="vm.queryUsers()">Search</button>
                        <button id="addUserClear" class="btn btn-info" ng-click="vm.clearSearch()">Clear</button>
                    </div>

                    <div uib-collapse="vm.isCollapsed.searchResults">
                        <div class="card-header">
                            <h2>Select a User to Add</h2>                     
                        </div>

                        <div class="card-body">                                
                            <div class="table-responsive">
                                <table ng-table-dynamic="vm.addUserTableParams with vm.addUserColumns" class="table table-hover table-vmiddle" show-filter="true">
                                    <colgroup>
                                        <col width="5%"/>
                                    </colgroup>
                                    <tr ng-repeat="row in $data">
                                        <td ng-repeat="col in ::$columns" ng-switch="col.field" >
                                            <div class="checkbox checkbox-inline" ng-switch-when="selector">
                                                <input id="checkBoxAddUserSeclected" type="checkBox" ng-model="vm.selectedUser" ng-true-value="{{::row}}" ng-false-value=""/>
                                                <i class="input-helper"></i>
                                            </div>
                                            <span>{{$eval(col.valueExpr, {item: row})}}</span>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>  
                        <div class="card-header card-padding ch-alt" ng-show="vm.showAdd">
                            <button  class="btn btn-info" type="button" ng-click="vm.addUser(vm.selectedUser)" 
                                     id="add"
                                     data-toggle="tooltip"
                                     uib-tooltip="Add Users to Application"
                                     tooltip-placement="bottom">Add</button>
                        </div>
                    </div>
                </gsesp-card>
            </div>
        </form>
    </div>  
</div>