{
  "name": "eonasdan-bootstrap-datetimepicker",
  "version": "4.7.14",
  "main": [
    "build/css/bootstrap-datetimepicker.min.css",
    "build/js/bootstrap-datetimepicker.min.js",
	"src/less/_bootstrap-datetimepicker.less",
	"src/less/bootstrap-datetimepicker-build.less",
    "src/js/bootstrap-datetimepicker.js"
  ],
  "dependencies": {
    "jquery": ">=1.8.3",
    "moment": ">=2.8.0"
  },
  "homepage": "https://github.com/Eonasdan/bootstrap-datetimepicker",
  "authors": [
    "Eonasdan"
  ],
  "description": "bootstrap3 datetimepicker",
  "keywords": [
    "twitter-bootstrap",
    "bootstrap",
    "datepicker",
    "datetimepicker",
    "timepicker",
    "moment"
  ],
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
